
<!DOCTYPE html>
<html lang="zh" dir="ltr">

  <head>
<meta name="theme-color" content="#ffffff">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="BitcoinCash Classic [BBS] 是用于BBS和网站交换虚拟积分的加密货币">
    <meta name="author" content="BitcoinCash Classic">
	<meta name="keywords" content="BitcoinCash Classic,coin,加密货币,原链硬分叉" />

    <title>BitcoinCash Classic - Protect your wallet</title>

    <base href="/" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="stack-interface.css" tppabs="https://www.bitcoincash.org/css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />

	<meta property="twitter:url" content="http://bcc.zone/"/>
	<meta property="twitter:title" content="BitcoinCash Classic | BBS币"/>
	<meta property="twitter:description" content="BitcoinCash Classic [BCC] "/>
	<meta property="twitter:image" content="http://bcc.zone//img/logos/BitcoinCash Classic.png"/>

	<!-- favicon -->
	<link href="img/logos/favicon.ico" rel="shortcut icon">


  </head>



  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/#page-top">BitcoinCash Classic</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/#page-top">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://insight.bcc123.org">BlockExplorer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/roadmap/#roadmap">Roadmap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/download/#downloads">download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/ecosystem/#ecosystem">Community</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/sqdjs/#sqdjs">Century</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/wd/#wd" target="_blank">Question</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://bcc.zone/bbs/" target="_blank">BBS</a>
            </li>
               <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/sq/#sq" target="_blank">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#globeselect"><i title="Languages" class="fas fa-globe"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="bg-primary" id="ecosystem">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Protect your wallet</h2>
            <br /><font size="5"> As in real life, you have to protect your wallet. Using Bitcoin makes it easy to transfer money around the world and gives you total control over your money. Such powerful features are accompanied by great security concerns. At the same time, Bitcoin can provide a high level of security if used correctly. Please keep in mind that you are responsible for taking good practices to protect your property.</font>
            <hr class="light my-4">
          </div>
        </div>
      </div>
    </section>






<!-- Global site tag (gtag.js) - Google Analytics -->
    <div class="breadcrumbs">
  <div class="container">
    
  </div>
</div>


 <div class="toccontent-block boxexpand expanded">
   <h2 id="online">Be careful when using online services</h2>
    <p>You should be cautious about any service used to store your funds online. Many redemption and online wallet services have had security vulnerabilities in the past, and these services are still generally unable to provide the same financial storage security as banks. Therefore, you can choose to use other types of<a href="/download/#downloads">Bitcoin original chain wallets </a>.Otherwise, you should use this type of service with great care. In addition, a dual authentication mechanism is recommended.</p>
</div>

<div class="toccontent-block secure-content-block boxexpand expanded">
  <h2 id="everyday">A small amount of bitcoin is used for daily needs</h2>
  <p>A bitcoin wallet is like a wallet with cash. If you don't put thousands of dollars in your pocket, you should have the same concerns about your bitcoin wallet. In general, a good strategy is to store only a small amount of bitcoin on your computer, mobile device or server for your daily needs, and keep the rest of your money in a safer environment.</p>
</div>

<div class="toccontent-block secure-content-block boxexpand expanded">
  <h2 id="backup">Back up your wallet</h2>
  <p>Keep your wallet backup in a safe place and Protect your wallet from computer malfunctions and many human errors. If you encrypt your wallet, it can also be used to restore your wallet when your phone or computer is stolen.</p>
  <div class="box">
    <h3 id="backupwhole">Back up your entire wallet
</h3>
    <p>Some Bitcoin wallets use a lot of hidden private keys internally. If you only back up the private key of the visible Bitcoin address, a large portion of the funds may not be able to recover from the backup.</p>
  
    <h3 id="backuponline">Encrypted online backup
</h3>
    <p>Any online backup is vulnerable to theft. Even a computer connected to the network is vulnerable to malware. Therefore, it is a good security practice to encrypt any backups that are exposed on the network.</p>
  
    <h3 id="backupmany">Use multiple secure storage areas
</h3>
    <p>A single point of failure is not conducive to security. If your backup is not limited to just one place, the chances of a bad thing causing the wallet to fail to restore will be even smaller. You can also consider using different storage media such as USB flash drives, paper and optical discs.

</p>
  
    <h3 id="backupregular">Regular backup
</h3>
    <p>The wallet needs to be backed up regularly to ensure that all recent Bitcoin change addresses and newly created Bitcoin addresses are included in the backup. However, soon all applications will use a wallet that only needs to be backed up once.

</p>
  </div>
</div>

<div class="toccontent-block secure-content-block boxexpand expanded">
  <h2 id="encrypt">Encrypt your wallet
</h2>
  <p>After encrypting your wallet or smartphone, anyone who asks to enter a set of passwords when you transfer funds. This can be used for theft prevention, but be aware that this is not valid for keystroke recording hardware or software.

</p>
  
  <div class="box">
  
    <h3 id="encryptforget">Never forget your password
</h3>
    <p>You have to make sure you don't forget your password, or you will lose your money forever. Unlike your bank account, Bitcoin's password recovery options are very limited. In fact, you should remember your password even if you haven't used it for many years. If you have doubts about this, you may need to keep a paper copy of your password and store it in a safe place like a safe.

</p>
  
    <h3 id="encryptstrong">Use strong password
</h3>
    <p>Any password that contains only letters or recognizable words can be considered a weak password and can be easily cracked. A strong password must contain letters, numbers, punctuation, and must be at least 16 characters long. The most secure password is generated by a special program. Strong passwords are usually harder to remember, so you need to memorize it.

</p>
  
  </div>
</div>

<div class="toccontent-block secure-content-block boxexpand expanded">
  <h2 id="offline">Offline wallet storage
</h2>
  <p>Offline wallets, also known as cold storage, provide the highest level of security storage. It involves storing the wallet in a secure environment with no network connection. If handled properly, it provides a very good protection against computer security vulnerabilities. It is also a good practice to back up and encrypt your offline wallet. Below is an overview of some of the methods.

</p>
  
  <div class="box">
    <h3 id="offlinetx">Offline transaction signature
</h3>
    <p>In this way, two computers need to share part of the same wallet. The first computer must be completely isolated from the Internet. It is the only computer that holds the entire wallet and can sign the transaction. The second computer is connected to the network and there is only one visual wallet that can create unsigned transactions. This way, you can safely initiate a new transaction by following the steps below.

</p>
    <ol>
      <li>Create a new transaction on a networked computer and save it to a USB stick.</li>
<li>Sign the transaction with a computer that is not connected to the network.</li>
<li>Send a signed transaction with a networked computer.</li>
    </ol>
    <p>Because this networked computer cannot sign a transaction, it cannot be used to withdraw funds even if it is compromised. Armory can be used to process offline transaction signatures.

</p>
  </div>

  <div class="box">
    <h3 id="hardwarewallet">Hardware wallet
</h3>
    <p>Hardware wallets are the best balance between high security and ease of use. They are a very small device designed from the ground up to be used only as a wallet. You can't install any software to protect yourself from computer security vulnerabilities and cyber theft, making them very secure. Because it can be backed up, if your device is lost, your funds can still be recovered.

</p>
  </div>
</div>

<div class="toccontent-block secure-content-block boxexpand expanded">
  <h2 id="update">Upgrade the software to the latest version
</h2>
  <p>The latest version of the Bitcoin client already gives you access to important stability and security fixes. These updates protect against serious problems and include useful new features that help keep your wallet safe. To make your wallet environment more secure, it's also important to install updates for all other software on your computer or phone.

</p>
</div>

<div class="toccontent-block secure-content-block boxexpand expanded">
  <h2 id="offlinemulti">Multiple signatures to prevent funds from being stolen
</h2>
  <p>Bitcoin has a multi-signature feature that requires a transaction to be dealt with after obtaining multiple independent licenses. Organizations can use this feature to allow their members to access their assets, but only after 3/5 members sign the transaction can they withdraw funds. Some web wallets also offer multi-signature wallets that allow users to take control of their money while preventing thieves from stealing money by invading a separate device or server.</p>
</div>

<div class="toccontent-block secure-content-block boxexpand expanded">
  <h2 id="offlinetestament">Think about your will</h2>
  <p>If you don't have a backup plan for your family and friends, your bitcoin may be lost forever. When you are gone, if no one knows where the wallet is stored, or if you know your password, the funds will never be returned. Spending a little time on this issue is very different.

Support BCC.zone community donation </p>
</div>
  
  
    <section class="bg-dark text-white">

      <div class="container">
        <div class="row">
          <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="https://bcc55.bcc123.org/address/3JKJPzsPmc1ZvnR7nUSwE8ZEkFwoCxgLet" target="_blank">Support BCC.zone community donation address</a></p><img src="img/adrr.png" style="max-height: 150px;" />

          </div>
          <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="http://pool.bcc123.org:8000/" target="_blank">Pool</a></p>
          	<p class="text-muted mb-0"><a href="https://insight.bcc123.org" target="_blank">BlockExplorer</a></p>
          	<p class="text-muted mb-0"><a href="https://www.bitcoincash.org/bitcoin.pdf" target="_blank">white paper</a></p>
          	<p class="text-muted mb-0"><a href="https://bcc.zone/bbs/" target="_blank">BBS</a></p>
          	
          </div>
           <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="ecosystem/#ecosystem" target="_blank">Github</a></p>
          	<p class="text-muted mb-0"><a href="https://bitcoincashcn.github.io" target="_blank">Blog</a></p>
          	<p class="text-muted mb-0"><a href="en/flsm/#flsm" target="_blank">Legal Notices</a></p>
          	<p class="text-muted mb-0"><a href="en/bhqb/#bhqb" target="_blank">Protect your wallet</a></p>
          </div>
        
        </div>
        <br />
        <div class="row" id="globeselect">
          <div class="col-lg-12 ml-auto text-left">Global Sites: <a href="/en/#en">English</a>, <a href="https://ar.bcc.zone/">Arabic</a>, <a href="https://bcc.zone/">中文(简体)</a>, <a href="https://es.bcc.zone/">español</a>, <a href="https://id.bcc.zone/">Indonesia</a>, <a href="https://ja.bcc.zone/">日本語</a>, <a href="https://ko.bcc.zone/">한국어</a>, <a href="https://pt-br.bcc.zone/">Português Brasileiro</a>, <a href="https://ru.bcc.zone/">русский</a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 ml-auto text-left"><br /><br /><br />BCC Project 2009-2019 is issued under the MIT license
          </div>
        </div>
      </div>



    </section>



   

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
    <script src="js/fontawesome.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119908894-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-119908894-1');
    </script>


  </body>

</html>
