
<!DOCTYPE html>
<html lang="zh" dir="ltr">

  <head>
<meta name="theme-color" content="#ffffff">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="BitcoinCash Classic [BBS] 是用于BBS和网站交换虚拟积分的加密货币">
    <meta name="author" content="BitcoinCash Classic">
	<meta name="keywords" content="BitcoinCash Classic,coin,加密货币,原链硬分叉" />

    <title>BitcoinCash Classic - Century</title>

    <base href="/" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="stack-interface.css" tppabs="https://www.bitcoincash.org/css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />

	<meta property="twitter:url" content="http://bcc.zone/"/>
	<meta property="twitter:title" content="BitcoinCash Classic | BBS币"/>
	<meta property="twitter:description" content="BitcoinCash Classic [BCC] 是用于BBS和网站交换虚拟积分的加密货币"/>
	<meta property="twitter:image" content="http://bcc.zone//img/logos/BitcoinCash Classic.png"/>

	<!-- favicon -->
	<link href="img/logos/favicon.ico" rel="shortcut icon">


  </head>



  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/#page-top">BitcoinCash Classic</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="en/#page-top">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://insight.bcc123.org">BlockExplorer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="en/roadmap/#roadmap">Roadmap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="en/download/#downloads">download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="en/ecosystem/#ecosystem">Community</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="en/sqdjs/#sqdjs">Century</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="en/wd/#wd" target="_blank">Question</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://bcc.zone/bbs/" target="_blank">BBS</a>
            </li>
               <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="en/sq/#sq" target="_blank">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#globeselect"><i title="Languages" class="fas fa-globe"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="bg-primary" id="ecosystem">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">BitcoinCash Classic - Century</h2>
            
          </div>
        </div>
      </div>
    </section>






<!-- Global site tag (gtag.js) - Google Analytics -->
    <div class="breadcrumbs">
  <div class="container">
    
  </div>
</div>


      <div class="container">

    <p>2019.9.27 BCC is on the WBFex exchange.</p>
    <p>2019.9.20 BCC node deployment promotion activities.</p>
    <p>2019.9.18 BCC Chinese Community Promotion BCC website bcc.zone was first released, and the BCCRoadmap map agreed by BCC Chinese and foreign communities was first released.</p> 
     <p>2019.9.17 Officially launched the “Nirvana Project”, a deep cooperation project with ZG, with a view to revitalizing the silent community and contributing to the development of the industry.</p>
     <p>2019.9.17 On-line ZG exchange. ZG.COM opened the BCC's charge and withdrawal business at 14:00 on September 16, 2019, and opened the BCC/USDT transaction pair at 14:00 on September 17.</p>
      <p>2019.9.10 Open the “Traffic Master Hundred Group Plan”. Although the main requirements for the traffic are strict, the applicants are enthusiastic, and the community's new fan results are gratifying.
   <p>2019.9.08 The Executive Committee of the Social Welfare Committee was invited to participate in the Hangzhou Financial Technology Blockchain Summit.
   <p>2019.8.27 Shenzhen node meeting, the exchange inspection.
   <p>2019.9.07 The definition of the "pan-bitcoin" economic circle was proposed.
   <p>2019.9.06 Increase the download of BCC BU nodes (bitcoin unlimited), provide network diversity, avoid “development monopoly power”, explore innovative functions and improve governance methods, and fully decentralize the community.
   <p>2019.9.05 Hebe and BCC Chinese community 250000Hebe airdrop, the community reflected enthusiastic, three-day activities, apply for hot, and unified airdrops in place on 2019.9.8.
   <p>2019.8.27 Avalon mines private association, four social committees of the Social Committee were invited to participate.
   <p>2019.8.27 BCC technology rollback and computing power consolidation completed, reaching the target height #579281.
   <p>2019.8.19 The Hebe mobile wallet is officially docked.
   <p>2019.8.18 BCC Chinese Community BBS is launched and recruits moderators for the community, aiming to build a theoretical highland of the currency circle.
   <p>2019.8.17 The address of the social committee lock position is publicized.
   <p>2019.8.16-2019.8.18 Field visits by members of the Social Welfare Committee include BITMART, ZG, HAOCOIN and OCX exchanges.
   <p>2019.8.16 The Social Welfare Committee sent representatives to participate in the 2019 Hangzhou Blockchain Ecological Exchange Conference. The technical advisor of the Social Science and Technology Commission, Gu Tu Lei Bo, was invited as a special guest of the round table and made relevant speeches and Q&A.
   <p>2019.8.5 The first publicly disclosed BCC positioning and development direction in the BTC system.
   <p>2019.8.4 The first social committee of the BCC Chinese Community was formally established.
   <p>2019.8.4-2019.8.9 Q network recharge, trading double list competition, total prizes BCC1700 pieces.
   <p>2019.8.2 Jupiter Pool is on the BCC.
   <p>2019.8.2 The second stop of the globalization layout, log in to Cayman QBTC, trade to BCC/CNYT.

   <p>2019.8.1 The traffic pilot program is officially launched.

<p>2019.8.1 BCC first anniversary birthday and forwarding BCC activities.

<p>2019.8.1 Pool reopened.



<p>2019.7.24 The BCC community invoked more than 20,000 mining machines to initiate BCC technology rollback, fully following the "Code Is Law" principle.

<p>2019.7.24-2019.7.31 The community has a prize collection and promotion language activities, and a total of BCC 492 prizes are distributed.

<p>2019.7.18 Rollback and crowdfunding community briefings and online answers.

<p>2019.7.13 The first auction of the community, a total of 8,000 BCC, unit price 17-20 yuan, raised the first funds for the Foundation.

<p>2019.7.10 The first stop of the globalization layout, BCC placed the Singapore Haocoin exchange, which solved the circulation problem.

<p>In June 2019, the ancient land leibai, Mi Mijia, and Daofa naturally set up a community, and the miners spontaneously donated a community foundation, marking an important step for <p>BCC to take the road of communityization.
   </p>
  </div>




    <section class="bg-dark text-white">

      <div class="container">
        <div class="row">
          <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="https://bcc55.bcc123.org/address/3JKJPzsPmc1ZvnR7nUSwE8ZEkFwoCxgLet" target="_blank">Support BCC.zone community donation address</a></p><img src="img/adrr.png" style="max-height: 150px;" />

          </div>
          <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="http://pool.bcc123.org:8000/" target="_blank">Pool</a></p>
          	<p class="text-muted mb-0"><a href="https://insight.bcc123.org" target="_blank">BlockExplorer</a></p>
          	<p class="text-muted mb-0"><a href="https://www.bitcoincash.org/bitcoin.pdf" target="_blank">white paper</a></p>
          	<p class="text-muted mb-0"><a href="http://bbs.bcc.zone/" target="_blank">BBS</a></p>
          	
          </div>
           <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="ecosystem/#ecosystem" target="_blank">Github</a></p>
          	<p class="text-muted mb-0"><a href="https://bitcoincashcn.github.io" target="_blank">Blog</a></p>
          	<p class="text-muted mb-0"><a href="/flsm/#flsm" target="_blank">Legal Notices</a></p>
          	<p class="text-muted mb-0"><a href="/bhqb/#bhqb" target="_blank">Protect your wallet</a></p>
          </div>
        
        </div>
        <br />
        <div class="row" id="globeselect">
          <div class="col-lg-12 ml-auto text-left">Global Sites: <a href="/en/#en">English</a>, <a href="https://ar.bcc.zone/">Arabic</a>, <a href="https://zh.bcc.zone/">中文(简体)</a>, <a href="https://es.bcc.zone/">español</a>, <a href="https://id.bcc.zone/">Indonesia</a>, <a href="https://ja.bcc.zone/">日本語</a>, <a href="https://ko.bcc.zone/">한국어</a>, <a href="https://pt-br.bcc.zone/">Português Brasileiro</a>, <a href="https://ru.bcc.zone/">русский</a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 ml-auto text-left"><br /><br /><br />BCC Project 2009-2019  is issued under the MIT license
          </div>
        </div>
      </div>



    </section>

 
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
    <script src="js/fontawesome.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119908894-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-119908894-1');
    </script>


  </body>

</html>
