
<!DOCTYPE html>
<html lang="zh" dir="ltr">

  <head>
<meta name="theme-color" content="#ffffff">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="BitcoinCash Classic [BBS] 是用于论坛和网站交换虚拟积分的加密货币">
    <meta name="author" content="BitcoinCash Classic">
	<meta name="keywords" content="BitcoinCash Classic,coin,加密货币,原链硬分叉" />

    <title>BitcoinCash Classic - 社区大事纪</title>

    <base href="/" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="stack-interface.css" tppabs="https://www.bitcoincash.org/css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />

	<meta property="twitter:url" content="http://bcc.zone/"/>
	<meta property="twitter:title" content="BitcoinCash Classic | 论坛币"/>
	<meta property="twitter:description" content="BitcoinCash Classic [BCC] 是用于论坛和网站交换虚拟积分的加密货币"/>
	<meta property="twitter:image" content="http://bcc.zone//img/logos/BitcoinCash Classic.png"/>

	<!-- favicon -->
	<link href="img/logos/favicon.ico" rel="shortcut icon">


  </head>



  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/#page-top">BitcoinCash Classic</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/#page-top">主页</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://insight.bcc123.org">浏览器</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/roadmap/#roadmap">发展路线</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/download/#downloads">钱包下载</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/ecosystem/#ecosystem">社区资源</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/sqdjs/#sqdjs">社区大事纪</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/wd/#wd" target="_blank">常见问题</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://bcc.zone/bbs/" target="_blank">论坛</a>
            </li>
               <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/sq/#sq" target="_blank">加入社群</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#globeselect"><i title="Languages" class="fas fa-globe"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="bg-primary" id="ecosystem">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">BitcoinCash Classic - 社区大事纪</h2>
            
          </div>
        </div>
      </div>
    </section>






<!-- Global site tag (gtag.js) - Google Analytics -->
    <div class="breadcrumbs">
  <div class="container">
    
  </div>
</div>


      <div class="container">

    <p>2019.9.27 BCC上架WBFex交易所。</p>
    <p>2019.9.20  BCC节点部署推广活动。</p>
    <p>2019.9.18  BCC中文社区推广BCC网站bcc.zone初版面世，首次发布BCC中外社区协同商定的BCC发展路线图。</p> 
     <p>2019.9.17  正式开启与ZG的深度合作项目“涅槃计划”，以期振兴沉默社区，为推进行业的发展贡献一份力量。</p>
     <p>2019.9.17  上线ZG交易所。ZG.COM于2019年9月16日14:00开放BCC的充、提币业务，于9月17日14:00开启BCC/USDT交易对。</p>
      <p>2019.9.10  开启“流量主百群计划”,尽管对流量主要求比较严格，申请者踊跃，社区新增粉丝成果喜人。
   <p>2019.9.08   社委会执行委员预言家应邀参加杭州金融科技区块链峰会。
   <p>2019.8.27  深圳节点见面会，交易所考察。
   <p>2019.9.07  “泛比特币”经济圈定义提出。
   <p>2019.9.06  增加BCC BU节点（比特币无限）下载，提供网络多样性，避免 “开发垄断权”，探索创新功能以及治理方式的改进，使社区充分去中心化。
   <p>2019.9.05   Hebe联合BCC中文社区250000Hebe空投，社区反映热烈，三天活动，申请火热进行，并于2019.9.8日统一空投到位。
   <p>2019.8.27   阿瓦隆矿圈私享会，社委会四位社委应邀参加。
      <p>2019.8.27   BCC技术回滚和算力巩固完成，达到目标高度#579281。
   <p>2019.8.19   荷包（Hebe）手机钱包正式对接。
   <p>2019.8.18   BCC中文社区论坛启用并面向社区招募版主，旨在建设币圈理论高地。
   <p>2019.8.17   社委会锁仓地址公示。
   <p>2019.8.16-2019.8.18  社委会成员实地考察包括BITMART,ZG,HAOCOIN及OCX交易所。
   <p>2019.8.16 社委会派出代表参加2019杭州区块链生态交流会，其中社委会技术总顾问古土雷柏应邀为圆桌会议特邀嘉宾，并做相关发言和答疑。
   <p>2019.8.5   首次公开BCC在BTC系的定位及发展方向。
   <p>2019.8.4   BCC中文社区第一届社委会正式成立。
   <p>2019.8.4-2019.8.9   Q网充值、交易双榜大赛，合计奖品BCC1700枚。
   <p>2019.8.2   木星矿池上架BCC。
   <p>2019.8.2   全球化布局第二站，登录开曼QBTC，交易对BCC/CNYT。
   <p>2019.8.1   流量主试行计划正式启动。
   <p>2019.8.1   BCC一周年生日暨转发派送BCC活动。
   <p>2019.8.1   矿池重新开放。

   <p>2019.7.24   BCC社区调用了超过2万台矿机启动BCC技术回滚，完全遵循“Code Is Law”原则。
   <p>2019.7.24-2019.7.31   社区有奖征集表情包、推广语活动，合计派发奖品BCC492枚。
   <p>2019.7.18   回滚及众筹社区说明会及在线解答。
	<p>2019.7.13   社区首次拍卖，总计拍出8000枚BCC，单价17-20元，为基金会募集了第一批资金。
	<p>2019.7.10   全球化布局第一站，BCC上架新加坡Haocoin交易所，解决了流通问题。
	<p>2019年6月   古土雷柏、米米家、道法自然着手组建社区，并由矿工自发捐赠成立社区基金会，标志着BCC迈出社区化之路的重要一步。
   </p>
  </div>




    <section class="bg-dark text-white">

      <div class="container">
        <div class="row">
          <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="https://bcc55.bcc123.org/address/3JKJPzsPmc1ZvnR7nUSwE8ZEkFwoCxgLet" target="_blank">支持BCC.zone社区捐赠地址</a></p><img src="img/adrr.png" style="max-height: 150px;" />

          </div>
          <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="http://pool.bcc123.org:8000/" target="_blank">矿池</a></p>
          	<p class="text-muted mb-0"><a href="https://insight.bcc123.org" target="_blank">区块浏览器</a></p>
          	<p class="text-muted mb-0"><a href="https://www.bitcoincash.org/bitcoin.pdf" target="_blank">白皮书</a></p>
          	<p class="text-muted mb-0"><a href="http://bbs.bcc.zone/" target="_blank">论坛</a></p>
          	
          </div>
           <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="ecosystem/#ecosystem" target="_blank">Github</a></p>
          	<p class="text-muted mb-0"><a href="https://bitcoincashcn.github.io" target="_blank">Blog</a></p>
          	<p class="text-muted mb-0"><a href="/flsm/#flsm" target="_blank">法律声明</a></p>
          	<p class="text-muted mb-0"><a href="/bhqb/#bhqb" target="_blank">保护你的钱包</a></p>
          </div>
        
        </div>
        <br />
        <div class="row" id="globeselect">
          <div class="col-lg-12 ml-auto text-left">Global Sites: <a href="/en/#en">English</a>, <a href="https://ar.bcc.zone/">Arabic</a>, <a href="https://zh.bcc.zone/">中文(简体)</a>, <a href="https://es.bcc.zone/">español</a>, <a href="https://id.bcc.zone/">Indonesia</a>, <a href="https://ja.bcc.zone/">日本語</a>, <a href="https://ko.bcc.zone/">한국어</a>, <a href="https://pt-br.bcc.zone/">Português Brasileiro</a>, <a href="https://ru.bcc.zone/">русский</a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 ml-auto text-left"><br /><br /><br />BCC Project 2009-2019 基于MIT协议授权发布
          </div>
        </div>
      </div>



    </section>

 
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
    <script src="js/fontawesome.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119908894-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-119908894-1');
    </script>


  </body>

</html>
