
<!DOCTYPE html>
<html lang="zh" dir="ltr">

  <head>

    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="/img/logo.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="BitcoinCash Classic [BCC] 比特币创世以来唯一一次原链硬分叉币">
    <meta name="author" content="BitcoinCash Classic">
	<meta name="keywords" content="BitcoinCash Classic,coin,加密货币,原链硬分叉" />

    <title>BitcoinCash Classic - Contact</title>

    <base href="/" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
    
	<!-- twitter card -->
	<meta property="twitter:url" content="http://bcc.zone/"/>
	<meta property="twitter:title" content="BitcoinCash Classic | BBS币"/>
	<meta property="twitter:description" content="BitcoinCash Classic [BBS] 是用于BBS和网站交换虚拟积分的加密货币"/>
	<meta property="twitter:image" content="http://bcc.zone//img/logos/BitcoinCash Classic.png"/>

	<!-- favicon -->
	<link href="img/logos/favicon.ico" rel="shortcut icon">

  </head>


  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/#page-top">BitcoinCash Classic</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="en/#page-top">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://insight.bcc123.org">BlockExplorer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="en/roadmap/#roadmap">Roadmap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="en/download/#downloads">download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="en/ecosystem/#ecosystem">Community</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="en/sqdjs/#sqdjs">Century</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="en/wd/#wd" target="_blank">Question</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://bcc.zone/bbs/" target="_blank">BBS</a>
            </li>
               <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="en/sq/#sq" target="_blank">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#globeselect"><i title="Languages" class="fas fa-globe"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    

    <section id="mining">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">WeChat community entrance</h2><br />
            <p class="text-muted mb-0"><a  target="_blank">WeChat search public number: BCC Chinese community, click scan code into the group, add volunteer WeChat, volunteers will invite you to join the group, or use WeChat to scan the QR code below</a></p><br />
            <div align="center"><img src="/img/wx.png" width="20%"
	height="20%"/></div>

          </div>
        </div>
      </div>
    </section>

       <section id="exchanges1">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">QQ community</h2>
            <p class="text-muted mb-0"><a  target="_blank">Please join the QQ group, QQ group number: 795623296, or use QQ to scan the QR code below </a></p><br />
            <div align="center"><img src="/img/qq.png" width="20%"
	height="20%"/></div>
          </div>
        </div>
      </div>
    </section>

    <section id="mining">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Telegram</h2><br />
            <p class="text-muted mb-0"><a  href="https://t.me/bcctothemoon" target="_blank">BCC Chinese Community</a></p><br />
            <p class="text-muted mb-0"><a  href="https://t.me/bcctothemoon" target="_blank">(No need to overturn the wall, recommended) download cask letters at caochat.com, search for bcctothemoon</a></p><br />
			<p class="text-muted mb-0"><a  href="https://0.plus/bcctothemoon" target="_blank">(No need to overturn the wall, recommended) BiYong</a></p><br />

          </div>
        </div>
      </div>
    </section>
    
    
 
    
         <section id="mining">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Discord</h2><br />
            <p class="text-muted mb-0"><a  href="https://discord.gg/yPkPJB8" target="_blank">Discord Name: BCC中文社区</a></p><br />

          </div>
        </div>
      </div>
    </section>   
    
  




    
    
  

    

    
    <section class="bg-dark text-white">

      <div class="container">
        <div class="row">
          <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="https://bcc55.bcc123.org/address/3JKJPzsPmc1ZvnR7nUSwE8ZEkFwoCxgLet" target="_blank">Support BCC.zone community donation address</a></p><img src="img/adrr.png" style="max-height: 150px;" />

          </div>
          <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="http://pool.bcc123.org:8000/" target="_blank">Pool</a></p>
          	<p class="text-muted mb-0"><a href="https://insight.bcc123.org" target="_blank">BlockExplorer</a></p>
          	<p class="text-muted mb-0"><a href="https://www.bitcoincash.org/bitcoin.pdf" target="_blank">white paper</a></p>
          	<p class="text-muted mb-0"><a href="https://bcc.zone/bbs/" target="_blank">BBS</a></p>
          	
          </div>
           <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="ecosystem/#ecosystem" target="_blank">Github</a></p>
          	<p class="text-muted mb-0"><a href="https://bitcoincashcn.github.io" target="_blank">Blog</a></p>
          	<p class="text-muted mb-0"><a href="/flsm/#flsm" target="_blank">Legal Notices</a></p>
          	<p class="text-muted mb-0"><a href="/bhqb/#bhqb" target="_blank">Protect your wallet</a></p>
          </div>
        
        </div>

        <br />
        <div class="row" id="globeselect">
          <div class="col-lg-12 ml-auto text-left">Global Sites: <a href="http://bcc.zone/">English</a>, <a href="https://bcc.zone/">Arabic</a>, <a href="https://zh.bcc.zone/">中文(简体)</a>, <a href="https://es.bcc.zone/">español</a>, <a href="https://id.bcc.zone/">Indonesia</a>, <a href="https://ja.bcc.zone/">日本語</a>, <a href="https://bcc.zone/">한국어</a>, <a href="https://bcc.zone/">Português Brasileiro</a>, <a href="https://bcc.zone/">русский</a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 ml-auto text-left"><br /><br /><br />BCC Project 2009-2019  is issued under the MIT license
          </div>
        </div>
      </div>



    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
    <script src="js/fontawesome.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119908894-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-119908894-1');
    </script>


  </body>

</html>
