
<!DOCTYPE html>
<html lang="zh" dir="ltr">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="BitcoinCash Classic [BCC] 比特币创世唯一的原链硬分叉">
    <meta name="author" content="BitcoinCash Classic">
	<meta name="keywords" content="BitcoinCash Classic,coin,加密货币,论坛币" />

    <title>BitcoinCash Classic - 钱包下载</title>

    <base href="/" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
    
	<!-- twitter card -->
	<meta property="twitter:url" content="https://BitcoinCash Classic.xyz"/>
	<meta property="twitter:title" content="BitcoinCash Classic | 论坛币"/>
	<meta property="twitter:description" content="BitcoinCash Classic [BCC] 比特币创世唯一的原链硬分叉"/>
	<meta property="twitter:image" content="https://BitcoinCash Classic.xyz/img/logos/BitcoinCash Classic.png"/>

	<!-- favicon -->
	<link href="img/logos/favicon.ico" rel="shortcut icon">

  </head>


  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/#page-top">BitcoinCash Classic</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/#page-top">主页</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://insight.bcc123.org">浏览器</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/roadmap/#roadmap">发展路线</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/download/#downloads">钱包下载</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/ecosystem/#ecosystem">社区资源</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/sqdjs/#sqdjs">社区大事纪</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/wd/#wd" target="_blank">常见问题</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://bcc.zone/bbs/" target="_blank">论坛</a>
            </li>
               <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/sq/#sq" target="_blank">加入社群</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#globeselect"><i title="Languages" class="fas fa-globe"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="bg-primary" id="downloads">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">钱包下载</h2>
          </div>
        </div>
      </div>
    </section>

    <section id="downloads-list">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <div style="color:#f05f40;font-size:90px;"><i class="fab fa-windows"></i></div>
              <h3 class="mb-3">Windows</h3>
              <p class="text-muted mb-0">Bitcoin ABC</p>
              <p class="text-muted mb-0"><a href="https://download.bitcoinabc.org/0.15.1/win/bitcoin-abc-0.15.1-win64-setup-unsigned.exe" target="_blank">BTC-ABC 64位</a> |<a href="https://download.bitcoinabc.org/0.15.1/win/bitcoin-abc-0.15.1-win32-setup-unsigned.exe" target="_blank">BTC-ABC 32位</a></p>
              <p class="text-muted mb-0">Bitcoin Classic</p>
   
              <p class="text-muted mb-0"><a href="https://github.com/bitcoinclassic/bitcoinclassic/releases/download/v1.3.8uahf/bitcoin-1.3.8-win64-setup.exe" target="_blank">Bitcoin Classic 1.3.8</a></p>
              <p class="text-muted mb-0">Bitcoin XT</p>
              <p class="text-muted mb-0"><a href="https://github.com/bitcoinxt/bitcoinxt/releases/download/v0.11G2/bitcoin-0.11.0-win64-setup-unsigned.exe" target="_blank">Bitcoin XT Release G</a></p>
              <p class="text-muted mb-0">Bitcoin Unlimited cash</p>
              <p class="text-muted mb-0"><a href="https://github.com/BitcoinUnlimited/BitcoinUnlimitedWebDownloadHistory/raw/master/BUcash-1.1.1.1-win64-setup.exe" target="_blank">Bitcoin Unlimited Bitcoin cash</a></p>
              <p class="text-muted mb-0"><a href="https://github.com/BitcoinUnlimited/BitcoinUnlimitedWebDownloadHistory/raw/master/BUcash-1.1.1.1-win32-setup.exe
" target="_blank">Bitcoin Unlimited Bitcoin 32位</a></p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <div style="color:#f05f40;font-size:90px;"><i class="fab fa-linux"></i></div>
              <h3 class="mb-3">Linux</h3>
              <p class="text-muted mb-0">Bitcoin ABC</p>
              <p class="text-muted mb-0"><a href="https://download.bitcoinabc.org/0.15.1/linux/bitcoin-abc-0.15.1-x86_64-linux-gnu.tar.gz" target="_blank">BTC-abc-x86</a> | <a href="https://download.bitcoinabc.org/0.15.1/linux/bitcoin-abc-0.15.1-i686-pc-linux-gnu.tar.gz" target="_blank">BTC-abc-i686</a></p>
              <p class="text-muted mb-0">Bitcoin XT</p>
              <p class="text-muted mb-0"><a href="https://github.com/bitcoinxt/bitcoinxt/releases/download/v0.11G2/bitcoin-xt-0.11.0-G-linux64.tar.gz" target="_blank">Bitcoin XT Release G 64位</a>
   
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <div style="color:#f05f40;font-size:90px;"><i class="fab fa-apple"></i></div>
              <h3 class="mb-3">macOS</h3>
              <p class="text-muted mb-0">Bitcoin ABC</p>
              <p class="text-muted mb-0"><a href="https://download.bitcoinabc.org/0.15.1/osx/bitcoin-abc-0.15.1-osx-unsigned.tar.gz" target="_blank">Bitcoin ABC 0.15.1</a></p>
              <p class="text-muted mb-0"><a href="https://download.bitcoinabc.org/0.15.1/osx/bitcoin-abc-0.15.1-osx-unsigned.dmg" target="_blank">Bitcoin ABC 0.15.1-dmg</a></p>
              <p class="text-muted mb-0">Bitcoi-Uunlimited</p>
              <p class="text-muted mb-0"><a href="https://github.com/BitcoinUnlimited/BitcoinUnlimitedWebDownloadHistory/raw/master/BUcash-1.1.1.1-osx64.tar.gz" target="_blank">BUcash 1.1.1.1-x64</a></p>
              <p class="text-muted mb-0"><a href="https://github.com/BitcoinUnlimited/BitcoinUnlimitedWebDownloadHistory/raw/master/BUcash-1.1.1.1-osx.dmg" target="_blank">BUcash 1.1.1.1-dmg</a></p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <div style="color:#f05f40;font-size:90px;"><i class="fas fa-plug"></i></div>
              <h3 class="mb-3">手机钱包</h3>
    			<p class="text-muted mb-0">Hebe</p>
              <p class="text-muted mb-0"><a href="https://d.hebeblock.com/cn.html" target="_blank">Hebe 钱包</a> 
               <p class="text-muted mb-0">Copay</p>
              <p class="text-muted mb-0"><a href="https://bitcoincashcn.github.io/2019/06/02/bcc-insight/#%E4%BA%94%E6%B5%8B%E8%AF%95%E8%BD%BB%E9%92%B1%E5%8C%85copay" target="_blank">Copay 钱包</a>
    			<p class="text-muted mb-0">全节点钱包的数据加速下载方法</p>
              <p class="text-muted mb-0"><a href="https://bitcoincashcn.github.io/2019/08/01/bccwalletquick/" target="_blank">查看方法</a> 

            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <div style="color:#f05f40;font-size:90px;"><i class="fas fa-link"></i></div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="bg-dark text-white">

      <div class="container">
         <div class="row">
          <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="https://bcc55.bcc123.org/address/3JKJPzsPmc1ZvnR7nUSwE8ZEkFwoCxgLet" target="_blank">支持BCC.zone社区捐赠地址</a></p><img src="img/adrr.png" style="max-height: 150px;" />

          </div>
          <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="http://pool.bcc123.org:8000/" target="_blank">矿池</a></p>
          	<p class="text-muted mb-0"><a href="https://insight.bcc123.org" target="_blank">区块浏览器</a></p>
          	<p class="text-muted mb-0"><a href="https://www.bitcoincash.org/bitcoin.pdf" target="_blank">白皮书</a></p>
          	<p class="text-muted mb-0"><a href="https://bcc.zone/bbs/" target="_blank">论坛</a></p>
          	
          </div>
           <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="ecosystem/#ecosystem" target="_blank">Github</a></p>
          	<p class="text-muted mb-0"><a href="https://bitcoincashcn.github.io" target="_blank">Blog</a></p>
          	<p class="text-muted mb-0"><a href="/flsm/#flsm" target="_blank">法律声明</a></p>
          	<p class="text-muted mb-0"><a href="/bhqb/#bhqb" target="_blank">保护你的钱包</a></p>
          </div>
        
        </div>

        <br />
        <div class="row" id="globeselect">
          <div class="col-lg-12 ml-auto text-left">Global Sites: <a href="https://BitcoinCash Classic.xyz/ncr">English</a>, <a href="https://ar.BitcoinCash Classic.xyz/">Arabic</a>, <a href="https://zh.BitcoinCash Classic.xyz/">中文(简体)</a>, <a href="https://es.BitcoinCash Classic.xyz/">español</a>, <a href="https://id.BitcoinCash Classic.xyz/">Indonesia</a>, <a href="https://ja.BitcoinCash Classic.xyz/">日本語</a>, <a href="https://ko.BitcoinCash Classic.xyz/">한국어</a>, <a href="https://pt-br.BitcoinCash Classic.xyz/">Português Brasileiro</a>, <a href="https://ru.BitcoinCash Classic.xyz/">русский</a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 ml-auto text-left"><br /><br /><br />BitcoinCash Classic&copy;2019 BitcoinCash Classic Foundation, page designed by Blackrock Digital LLC.
          </div>
        </div>
      </div>



    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
    <script src="js/fontawesome.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119908894-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-119908894-1');
    </script>


  </body>

</html>
