
<!DOCTYPE html>
<html lang="zh" dir="ltr">

  <head>
<meta name="theme-color" content="#ffffff">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="BitcoinCash Classic [BBS] 是用于论坛和网站交换虚拟积分的加密货币">
    <meta name="author" content="BitcoinCash Classic">
	<meta name="keywords" content="BitcoinCash Classic,coin,加密货币,原链硬分叉" />

    <title>BitcoinCash Classic - 常见问题</title>

    <base href="/" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="stack-interface.css" tppabs="https://www.bitcoincash.org/css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />

	<meta property="twitter:url" content="http://bcc.zone/"/>
	<meta property="twitter:title" content="BitcoinCash Classic | 论坛币"/>
	<meta property="twitter:description" content="BitcoinCash Classic [BCC] 是用于论坛和网站交换虚拟积分的加密货币"/>
	<meta property="twitter:image" content="http://bcc.zone//img/logos/BitcoinCash Classic.png"/>

	<!-- favicon -->
	<link href="img/logos/favicon.ico" rel="shortcut icon">


  </head>



  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/#page-top">BitcoinCash Classic</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/#page-top">主页</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://insight.bcc123.org">浏览器</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/roadmap/#roadmap">发展路线</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/download/#downloads">钱包下载</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/ecosystem/#ecosystem">社区资源</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/sqdjs/#sqdjs">社区大事纪</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/wd/#wd" target="_blank">常见问题</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://bcc.zone/bbs/" target="_blank">论坛</a>
            </li>
               <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/sq/#sq" target="_blank">加入社群</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#globeselect"><i title="Languages" class="fas fa-globe"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="bg-primary" id="ecosystem">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">BitcoinCash Classic - 常见问题</h2>
            <hr class="light my-4">
          </div>
        </div>
      </div>
    </section>






<!-- Global site tag (gtag.js) - Google Analytics -->
    <div class="breadcrumbs">
  <div class="container">
    
  </div>
</div>


      <div class="container">

    <h3 id="information" >1、BCC为什么是BCH的原链</h3>
    <p>BCH（比特币现金）在2017年11月13号的硬分叉的时候，形成了2条链条，为原来版本所支持的链条为原链。</p>
    <p>比特币现金诞生后，钱包Bitcoin ABC 0.14.6版本内的比特币现金简称为BCC，这个简称的版本一直延续至Bitcoin ABC 0.15.1版本。</p> 
     <p>2017年11月比特币现金钱包从Bitcoin ABC 0.15.1硬分叉升级至Bitcoin ABC 0.16.0，由于是硬分叉升级，0.16.0版本与0.15.1版本互不兼容。</p>
     <p>0.16.0版本钱包内简称也更名为BCH，随后各大交易所将比特币现金更名为BCH。</p>
      <p>
   但是Bitcoin ABC 0.15.1版本协议并没有被比特币现金社区完全抛弃，在2017年11月13日启动硬分叉之前BCC挖矿算力达到了6E（1E=1000P，1P=1000T），
   <p>分叉区块高度504032块的难度值为522462745900（12位数），比特币现金硬分叉升级为0.16.0版本之后社区一部分人继续投入算力挖掘0.15
   <p>.1版本协议，并在35个小时后成功挖出了一个块【BitcoinABC开发组当时发布了一条公告，
   <p>宣布了BCC继续出块，这条公告后来被删除了，但当时JIHAN WU转发了该公告，
   <p>并保留在
   <a  href="https://twitter.com/JihanWu/status/930773631763755008">twitter</a>上至今。

   <p>至此，比特币现金正式分叉为两条独立的链条:
   <p>比特币现金(Bitcoin Cash,BCH)和比特币现金原链(BitcoinCash Classic,BCC)。见下图：
   <p><img src="https://appserversrc.8btc.com/post/2019080518475929333.png" style="max-height: 600px;" />

   </p>
  </div>

   <div class="container">
    <h3 id="translations">2、BCC和BTC、BCH、BSV的节点网络为什么会互通？</h3>
    <p>因为四者采用了类似的P2P技术，可以寻找到对方的节点。<br /></p>
	 <p>这四种节点可以互相连接，但各自同步各自的链条，互不兼容。</p>
  </div>

   <div class="container">
    <h3 id="userisks">3、BCC存续情况</h3>
    <p>2017年8月1日， 比特币现金（BCH）在比特币区块高度478558分叉，BCC是钱包里面的名字，全称是Bitcoin Cash</p>
    <p>2017年11月13日，比特币现金硬分叉升级至Bitcoin ABC 0.16.0版本，从此，钱包内的简称变更为BCH，大部分矿工转向挖掘BCH（新链）</p>
    <p>2017年11月13号，支持比特币现金原链的矿工投入算力继续挖掘BCC，并在35天内缓慢挖出60个块。</p>
    <p>2018年~2019年，BCC链条无人参与维护，逐步停止出块</p>
    <p>2019年6月3日，BCC的用户和矿工重新开始挖掘该链条并组建社区</p>
    <p>2019年6月25日，参与挖矿的矿工捐出十万个BCC，成立社区基金会，标志着BCC迈出社区化之路的第一步</p>
    <p>2019年7月份，不断加入挖矿的矿工已经将比特币现金原链完全复活</p>
  </div>

  <div class="container">
    <h3 id="investmentrisks">4、BCC是一种“币”还是一种“软件“？</h3>
    <p>BCC是“币”，是一种钱，因为软件不包含共识。
    <p>代码可以随便修改和升级，而“币”是不能够被随便剥夺的，这种特质也是比特币的价值所在，
    <p>如果没有这种特质，包括比特币在内，均会变得一文不值。</p>
  </div>

  <div class="container">
    <h3 id="taxcompliance">5、BCC会推出相对独立的技术路线吗？</h3>
    <p>会，因为：</p>
    <p>* 比特币的目标应该有多条路线去尝试实现
<p>* 比特币的目标本身可以延伸出更明确的子目标
<p>* 目前不存在一条绝对正确、伟大、光明、标准的路线
<p>* 任何一条路线都可能失败，也都可能成功，在达到目标之前，没有任何一条路线优于任何另外一条路线
<p>* 每条路线都应该明确地向开发者传递明确的执行方向，这是接入开源生态的第一步
<p>* 社会上没有人使用比特币或比特币现金作为现金使用
<p>* 区块链革命并没有发生</p>
  </div>

  <div class="container">
    <h3 id="noissuer">6、BCC作为原链的共识度为什么会弱于BCH？</h3>
    <p>因为，绝大部分人现在并不知道BCC的存活。
    <p>这是币圈三大疑案之一（中本聪失踪、以太坊DAO事件、BCC原链真相），社区正在就此展开研究和探索。</p>
  </div>



  <div class="container">
    <h3 id="noliability">7、BCC是怎么被命名的？</h3>
    <p>BCH的第一个钱包节点软件BCHABC就采用了BCC这个标识，存在的时间最长，所以目前社区已经习惯用这个名称。
<p>BCC曾经使用过的名字：
<p>BCC （出生名，第一个版本的钱包其符号即为BCC）
<p>BCH （在2017年8-11月期间，部分交易所以BCH命名它）
<p>BcashClassic （BTG创立者对它的称呼）
<p>Bitcoin Clashic （海外twitter直播号的称呼）
<p>BCL （2017年11月份后开发者对它的称呼）
<p>BCHC （见于一些微博大V，江卓尔等人对它的称呼）
<p>它是无主的，随着BCC成为被广泛认可的名称，也就形成了它事实上的共识名称。</p>
  </div>

  <div class="container">
    <h3 id="arbitration">8、有没有权威媒体报道过BCC的存在？</h3>
    <p>主要见于海外的媒体，国内的媒体很少独立报道“没有项目方”的项目。


  
    <p>比特币杂志：<a href="https://bitcoinmagazine.com/articles/infographic-map-bitcoin-forks">比特币分叉币信息图</a></p>


    <p><a href="https://news.bitcoin.com/a-true-network-or-troll-a-look-at-the-bitcoin-clashic-project/">bitcoin.com</a> <strong>A True Network or Troll? A Look at the “Bitcoin Clashic”</strong></p>

 
    <p><a href="https://motherboard.vice.com/en_us/article/pa345z/meet-bitcoin-clashic-a-weird-bitcoin-cash-fork-rebellion">vice.com</a> <strong>Meet ‘Bitcoin Clashic,’ a Weird and Totally Unexpected Cryptocurrency Rebellion</strong></p>

    <p><a href="https://cointelegraph.com/news/its-not-bitcoin-classic-or-bitcoin-cash-its-bitcoin-clashic">cointelegraph.com</a> <strong>It’s Not Bitcoin Classic, Or Bitcoin Cash. It’s Bitcoin Clashic!</strong></p>

    <p><a href="http://bitcoinist.com/bitcoin-clashic-bitcoin-cash-fork/">bitcoinist.com</a> <strong>A NEW BITCOIN CLASH CLASSIC IS BORN?</strong></p>
 
    <p><a href="https://bitcoinexchangeguide.com/bitcoin-clashic/">bitcoinexchangeguide.com</a> <strong>Bitcoin Clashic – How Satoshi’s Bitcoin Classic Is Clashing w/ BCH?</strong></p>

    <p><a href="https://btcmanager.com/bitcoin-clashic-serious-crypto">btcmanager.com</a> <strong>Bitcoin Clashic: Serious Cryptocurrency Or Artful Trolling?</strong></p>

    <p><a href="https://steemit.com/all/@rom76/bitcoin-cash-drama-continues-with-fork-upgrade-and-bitcoin-clashic">investfeededge.com</a> <strong>Bitcoin Cash Drama Continues with Fork Upgrade and “Bitcoin Clashic</strong></p>


  </div>
    <section class="bg-dark text-white">

      <div class="container">
        <div class="row">
          <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="https://bcc55.bcc123.org/address/3JKJPzsPmc1ZvnR7nUSwE8ZEkFwoCxgLet" target="_blank">支持BCC.zone社区捐赠地址</a></p><img src="img/adrr.png" style="max-height: 150px;" />

          </div>
          <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="http://pool.bcc123.org:8000/" target="_blank">矿池</a></p>
          	<p class="text-muted mb-0"><a href="https://insight.bcc123.org" target="_blank">区块浏览器</a></p>
          	<p class="text-muted mb-0"><a href="https://www.bitcoincash.org/bitcoin.pdf" target="_blank">白皮书</a></p>
          	<p class="text-muted mb-0"><a href="https://bcc.zone/bbs/" target="_blank">论坛</a></p>
          	
          </div>
           <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="ecosystem/#ecosystem" target="_blank">Github</a></p>
          	<p class="text-muted mb-0"><a href="https://bitcoincashcn.github.io" target="_blank">Blog</a></p>
          	<p class="text-muted mb-0"><a href="/flsm/#flsm" target="_blank">法律声明</a></p>
          	<p class="text-muted mb-0"><a href="/bhqb/#bhqb" target="_blank">保护你的钱包</a></p>
          </div>
        
        </div>
        <br />
        <div class="row" id="globeselect">
          <div class="col-lg-12 ml-auto text-left">Global Sites: <a href="/en/#en">English</a>, <a href="https://ar.bcc.zone/">Arabic</a>, <a href="https://zh.bcc.zone/">中文(简体)</a>, <a href="https://es.bcc.zone/">español</a>, <a href="https://id.bcc.zone/">Indonesia</a>, <a href="https://ja.bcc.zone/">日本語</a>, <a href="https://ko.bcc.zone/">한국어</a>, <a href="https://pt-br.bcc.zone/">Português Brasileiro</a>, <a href="https://ru.bcc.zone/">русский</a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 ml-auto text-left"><br /><br /><br />BCC Project 2009-2019 基于MIT协议授权发布
          </div>
        </div>
      </div>



    </section>

 
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
    <script src="js/fontawesome.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119908894-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-119908894-1');
    </script>


  </body>

</html>
