
<!DOCTYPE html>
<html lang="zh" dir="ltr">

  <head>
<meta name="theme-color" content="#ffffff">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="BitcoinCash Classic [BBS] 是用于BBS和网站交换虚拟积分的加密货币">
    <meta name="author" content="BitcoinCash Classic">
	<meta name="keywords" content="BitcoinCash Classic,coin,加密货币,原链硬分叉" />

    <title>BitcoinCash Classic - Question</title>

    <base href="/" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="stack-interface.css" tppabs="https://www.bitcoincash.org/css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />

	<meta property="twitter:url" content="http://bcc.zone/"/>
	<meta property="twitter:title" content="BitcoinCash Classic | BBS币"/>
	<meta property="twitter:description" content="BitcoinCash Classic [BCC] 是用于BBS和网站交换虚拟积分的加密货币"/>
	<meta property="twitter:image" content="http://bcc.zone//img/logos/BitcoinCash Classic.png"/>

	<!-- favicon -->
	<link href="img/logos/favicon.ico" rel="shortcut icon">


  </head>



  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/#page-top">BitcoinCash Classic</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="en/#page-top">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://insight.bcc123.org">BlockExplorer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="en/roadmap/#roadmap">Roadmap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="en/download/#downloads">download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="en/ecosystem/#ecosystem">Community</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="en/sqdjs/#sqdjs">Century</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="en/wd/#wd" target="_blank">Question</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://bcc.zone/bbs/" target="_blank">BBS</a>
            </li>
               <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="en/sq/#sq" target="_blank">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#globeselect"><i title="Languages" class="fas fa-globe"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="bg-primary" id="ecosystem">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">BitcoinCash Classic - Question</h2>
            <hr class="light my-4">
          </div>
        </div>
      </div>
    </section>






<!-- Global site tag (gtag.js) - Google Analytics -->
    <div class="breadcrumbs">
  <div class="container">
    
  </div>
</div>


      <div class="container">

    <h3 id="information" >1. Why is BCC the original chain of BCH?</h3>
    <p>When the BCH (Bitcoin Cash) was hard forked on November 13, 2017, two chains were formed, and the chain supported by the original version was the original chain.

 <p>After the birth of Bitcoin cash, the bitcoin cash in the wallet Bitcoin ABC version 0.14.6 is referred to as BCC, and the version of this abbreviation continues to Bitcoin ABC 0.15.1.

 <p>In November 2017, the Bitcoin cash wallet was upgraded from Bitcoin ABC 0.15.1 hard fork to Bitcoin ABC 0.16.0. Due to the hard fork upgrade, the 0.16.0 version is not compatible with the 0.15.1 version.

 <p>The abbreviation of the 0.16.0 version of the wallet was also renamed BCH, and then the major exchanges renamed Bitcoin cash to BCH.

 <p>However, the Bitcoin ABC 0.15.1 version protocol was not completely abandoned by the Bitcoin cash community. Before the hard fork was started on November 13, 2017, the BCC mining power reached 6E (1E=1000P, 1P=1000T).

 <p>The difficulty value of the 504032 block of the bifurcation block is 522462745900 (12 digits), and the bitcoin cash hard fork is upgraded to the 0.16.0 version. Some people in the community continue to invest in the calculation of 0.15.

 <p>.1 version of the agreement, and successfully dig a block after 35 hours [Bitcoin ABC development team issued an announcement at the time,

 <p>Announced that BCC continued to come out, this announcement was later deleted, but JIHAN WU forwarded the announcement.
   <p>And keep it on
   <a  href="https://twitter.com/JihanWu/status/930773631763755008">twitter</a>

   <p>At this point, Bitcoin cash is officially forked into two separate chains:

<p>Bitcoin Cash (BCH) and Bitcoin Cash Classic (BCC). See below:
   <p><img src="https://appserversrc.8btc.com/post/2019080518475929333.png" style="max-height: 600px;" />

   </p>
  </div>

   <div class="container">
    <h3 id="translations">2. Why are the node networks of BCC and BTC, BCH, and BSV interworking?</h3>
    <p>Because the four adopt similar P2P technology, they can find the other node.

<p>These four nodes can be connected to each other, but each synchronizes its own chain and is incompatible with each other.
  </div>

   <div class="container">
    <h3 id="userisks">3. BCC survival</h3>
    <p>On August 1, 2017, Bitcoin Cash (BCH) was forked at Bitcoin Block Height 478558. BCC is the name in the wallet, the full name is Bitcoin Cash.

 <p>On November 13, 2017, Bitcoin cash hard forks were upgraded to Bitcoin ABC 0.16.0. Since then, the short name in the wallet has been changed to BCH, and most miners have turned to BCH (new chain).

 <p>On November 13, 2017, the miners who supported the Bitcoin cash chain continued to tap the BCC and slowly excavated 60 blocks within 35 days.

 <p>From 2018 to 2019, the BCC chain was unsupported and gradually stopped.

 <p>On June 3, 2019, BCC users and miners resumed mining the chain and forming a community.

 <p>On June 25, 2019, the miners involved in mining donated 100,000 BCCs and established community foundations, marking the first step for BCC to take the road of communityization.

 <p>In July 2019, miners who continued to join mining have completely revived the bitcoin cash chain.
  </div>

  <div class="container">
    <h3 id="investmentrisks">4. Is BCC a kind of "coin" or a kind of "software"?</h3>
    <p>BCC is a "coin" and is a kind of money because the software does not contain consensus.

<p>The code can be modified and upgraded at will, and the "coin" can not be deprived casually. This trait is also the value of Bitcoin.

<p>Without this trait, including Bitcoin, it would become worthless.</p>
  </div>

  <div class="container">
    <h3 id="taxcompliance">5. Will BCC launch a relatively independent technical route?</h3>
    <p>Yes, because:</p>
    <p>* Bitcoin goals should have multiple routes to try to achieve

<p>* The goal of Bitcoin itself can be extended to more specific sub-goals

<p>* There is currently no absolutely correct, great, bright, standard route

<p>* Any route may fail and may succeed. No route is better than any other route before reaching the goal.

<p>* Each route should clearly communicate a clear direction of execution to the developer, which is the first step in accessing the open source ecosystem.

<p>* No one in the community uses Bitcoin or Bitcoin cash for cash use

<p>* Blockchain revolution did not happen</p>
  </div>

  <div class="container">
    <h3 id="noissuer">6. Why is the consensus of BCC as the original chain weaker than BCH?</h3>
    <p>Because most people don't know the survival of BCC now.

	<p>This is one of the three major doubts in the currency circle (the disappearance of Nakamoto, the DAO event of Ethereum, the truth of the BCC original chain), and the community is conducting research and exploration on this.</p>
  </div>



  <div class="container">
    <h3 id="noliability">7. How is BCC named?</h3>
    <p>BCH's first wallet node software BCHABC uses the BCC logo, which has the longest time, so the community is used to this name.

<p>The name that BCC used before:

<p>BCC (birth name, the first version of the wallet is the symbol BCC)

<p>BCH (partial transaction during August-November 2017 so BCH named it)

<p>BcashClassic (the name of the BTG founder)

<p>Bitcoin Clashic (the name of the overseas twitter live number)

<p>BCL (named by developers after November 2017)

<p>BCHC (see some Weibo big V, Jiang Zall et al.)

<p>It is unowned, and as the BCC becomes a widely recognized name, it forms its de facto consensus name.</p>
  </div>

  <div class="container">
    <h3 id="arbitration">8. Is there any authoritative media coverage of the existence of BCC?</h3>
    <p>Mainly seen in overseas media, domestic media rarely report independently on the “no project side” project.


  
    <p>Bitcoin Magazine:<a href="https://bitcoinmagazine.com/articles/infographic-map-bitcoin-forks">Bitcoin Bifurcation Information</a></p>


    <p><a href="https://news.bitcoin.com/a-true-network-or-troll-a-look-at-the-bitcoin-clashic-project/">bitcoin.com</a> <strong>A True Network or Troll? A Look at the “Bitcoin Clashic”</strong></p>

 
    <p><a href="https://motherboard.vice.com/en_us/article/pa345z/meet-bitcoin-clashic-a-weird-bitcoin-cash-fork-rebellion">vice.com</a> <strong>Meet ‘Bitcoin Clashic,’ a Weird and Totally Unexpected Cryptocurrency Rebellion</strong></p>

    <p><a href="https://cointelegraph.com/news/its-not-bitcoin-classic-or-bitcoin-cash-its-bitcoin-clashic">cointelegraph.com</a> <strong>It’s Not Bitcoin Classic, Or Bitcoin Cash. It’s Bitcoin Clashic!</strong></p>

    <p><a href="http://bitcoinist.com/bitcoin-clashic-bitcoin-cash-fork/">bitcoinist.com</a> <strong>A NEW BITCOIN CLASH CLASSIC IS BORN?</strong></p>
 
    <p><a href="https://bitcoinexchangeguide.com/bitcoin-clashic/">bitcoinexchangeguide.com</a> <strong>Bitcoin Clashic – How Satoshi’s Bitcoin Classic Is Clashing w/ BCH?</strong></p>

    <p><a href="https://btcmanager.com/bitcoin-clashic-serious-crypto">btcmanager.com</a> <strong>Bitcoin Clashic: Serious Cryptocurrency Or Artful Trolling?</strong></p>

    <p><a href="https://steemit.com/all/@rom76/bitcoin-cash-drama-continues-with-fork-upgrade-and-bitcoin-clashic">investfeededge.com</a> <strong>Bitcoin Cash Drama Continues with Fork Upgrade and “Bitcoin Clashic</strong></p>


  </div>
    <section class="bg-dark text-white">

      <div class="container">
        <div class="row">
          <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="https://bcc55.bcc123.org/address/3JKJPzsPmc1ZvnR7nUSwE8ZEkFwoCxgLet" target="_blank">Support BCC.zone community donation address</a></p><img src="img/adrr.png" style="max-height: 150px;" />

          </div>
          <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="http://pool.bcc123.org:8000/" target="_blank">Pool</a></p>
          	<p class="text-muted mb-0"><a href="https://insight.bcc123.org" target="_blank">BlockExplorer</a></p>
          	<p class="text-muted mb-0"><a href="https://www.bitcoincash.org/bitcoin.pdf" target="_blank">white paper</a></p>
          	<p class="text-muted mb-0"><a href="https://bcc.zone/bbs/" target="_blank">BBS</a></p>
          	
          </div>
           <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="ecosystem/#ecosystem" target="_blank">Github</a></p>
          	<p class="text-muted mb-0"><a href="https://bitcoincashcn.github.io" target="_blank">Blog</a></p>
          	<p class="text-muted mb-0"><a href="/flsm/#flsm" target="_blank">Legal Notices</a></p>
          	<p class="text-muted mb-0"><a href="/bhqb/#bhqb" target="_blank">Protect your wallet</a></p>
          </div>
        
        </div>
        <br />
        <div class="row" id="globeselect">
          <div class="col-lg-12 ml-auto text-left">Global Sites: <a href="/en/#en">English</a>, <a href="https://ar.bcc.zone/">Arabic</a>, <a href="https://zh.bcc.zone/">中文(简体)</a>, <a href="https://es.bcc.zone/">español</a>, <a href="https://id.bcc.zone/">Indonesia</a>, <a href="https://ja.bcc.zone/">日本語</a>, <a href="https://ko.bcc.zone/">한국어</a>, <a href="https://pt-br.bcc.zone/">Português Brasileiro</a>, <a href="https://ru.bcc.zone/">русский</a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 ml-auto text-left"><br /><br /><br />BCC Project 2009-2019  is issued under the MIT license
          </div>
        </div>
      </div>



    </section>

 
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
    <script src="js/fontawesome.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119908894-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-119908894-1');
    </script>


  </body>

</html>
