
<!DOCTYPE html>
<html lang="zh" dir="ltr">

  <head>

    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="/img/logo.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="BitcoinCash Classic [BCC] 比特币创世以来唯一一次原链硬分叉币">
    <meta name="author" content="BitcoinCash Classic">
	<meta name="keywords" content="BitcoinCash Classic,coin,加密货币,原链硬分叉" />

    <title>BitcoinCash Classic - 社区资源</title>

    <base href="/" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
    
	<!-- twitter card -->
	<meta property="twitter:url" content="http://bcc.zone/"/>
	<meta property="twitter:title" content="BitcoinCash Classic | 论坛币"/>
	<meta property="twitter:description" content="BitcoinCash Classic [BBS] 是用于论坛和网站交换虚拟积分的加密货币"/>
	<meta property="twitter:image" content="http://bcc.zone//img/logos/BitcoinCash Classic.png"/>

	<!-- favicon -->
	<link href="img/logos/favicon.ico" rel="shortcut icon">

  </head>


  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/#page-top">BitcoinCash Classic</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/#page-top">主页</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://insight.bcc123.org">浏览器</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/roadmap/#roadmap">发展路线</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/download/#downloads">钱包下载</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/ecosystem/#ecosystem">社区资源</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/sqdjs/#sqdjs">社区大事纪</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/wd/#wd" target="_blank">常见问题</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://bcc.zone/bbs/" target="_blank">论坛</a>
            </li>
               <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/sq/#sq" target="_blank">加入社群</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#globeselect"><i title="Languages" class="fas fa-globe"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="bg-primary" id="ecosystem">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">社区资源</h2>
            <hr class="light my-4">
            <h3><p class="text-faded mb-4"><a href="/ecosystem/#mining"><span class="text-faded mb-4">区块浏览器</span></a> | <a href="/ecosystem/#exchanges"><span class="text-faded mb-4">矿池</span></a> | <a href="/ecosystem/#webwallet"><span class="text-faded mb-4">开发者资料</span></a>| <a href="/ecosystem/#exchanges1"><span class="text-faded mb-4">交易所</span></a> | <a href="/ecosystem/#jdzn"><span class="text-faded mb-4">节点搭建</span></a> | <a href="/ecosystem/#sqwy"><span class="text-faded mb-4">社区网页</span></a></p></h3>
          </div>
        </div>
      </div>
    </section>

    <section id="mining">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">区块浏览器</h2><br />
            <p class="text-muted mb-0"><a href="https://insight.bcc.zone/" target="_blank">insight.bcc.zone</a></p><br />
              <p class="text-muted mb-0"><a href="http://explorer.bcc123.org:9000/" target="_blank">explorer.bcc123.org</a></p><br />
              <p class="text-muted mb-0"><a href="https://bcc.tokenview.com/" target="_blank">bcc.tokenview.com（开放暂定）</a></p><br />
            <hr class="my-4">
          </div>
        </div>
      </div>
    </section>

       <section id="exchanges1">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">交易所</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <img src="img/exchange/ZG.png" height="40" width="125" style="max-height: 150px;" />
              <br />
              <br />
              <br />
              <h3 class="mb-3">ZG国际</h3>
              <p class="text-muted mb-0"><a href="https://www.zg.com" target="_blank">ZG</a></p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <img src="img/exchange/QBTC1.png" height="40" width="150" style="max-height: 150px;" />
              <br />
              <br />
              <br />
              <h3 class="mb-3">QBTC</h3>
              <p class="text-muted mb-0"><a href="https://www.qbtc.ink/" target="_blank">QBTC</a></p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <img src="img/exchange/HAOCOIN.jpg" height="40" width="150"  style="max-height: 150px;" />
              <br />
              <br />
              <br />
              <h3 class="mb-3">Haocoin</h3>
              <p class="text-muted mb-0"><a href="https://www.haocoin.com/" target="_blank">Haocoin</a></p>
            </div>
          </div>
         <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <img src="img/exchange/wbfe.jpg" height="40" width="150"  style="max-height: 150px;" />
              <br />
              <br />
              <br />
              <h3 class="mb-3">WBFex</h3>
              <p class="text-muted mb-0"><a href="https://www.wbfex.com" target="_blank">WBFex</a></p>
            </div>
          </div>

 
        </div>
      </div>
    </section>


    <section id="exchanges">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">矿池</h2><br />
              <p class="text-muted mb-0"><a  target="_blank">端口对应难度不同，<br />用户名设置为自己的地址，<br />密码随意。<br />矿池(手续费1%~5%)</a></p><br /><br />
              <p class="text-muted mb-0"><a href="http://www.pow-coin.com/#bcc" target="_blank">www.pow-coin.com</a></p><br />
              <p class="text-muted mb-0"><a target="_blank"></a></p>Nicehash设置：stratum+tcp://bcc.pow-coin.com:50607<br /><br />
              <p class="text-muted mb-0"><a href="http://btcc.xuexizu.cn:8000/" target="_blank">btcc.xuexizu.cn:8000</a></p><br />
              <p class="text-muted mb-0"><a target="_blank"></a></p>Nicehash设置：stratum+tcp://btcc.xuexizu.cn:3256<br /><br />
              <p class="text-muted mb-0"><a href="http://bccjp.xuexizu.cn:8000" target="_blank">bccjp.xuexizu.cn:8000</a></p><br />
              <p class="text-muted mb-0"><a target="_blank"></a></p>Nicehash设置：stratum+tcp://btcc.xuexizu.cn:3256<br /><br />
               <p class="text-muted mb-0"><a href="http://pool.bcc123.org:8000" target="_blank">pool.bcc123.org:8000</a></p><br />
              <p class="text-muted mb-0"><a target="_blank"></a></p>Nicehash设置：stratum+tcp://btcc.xuexizu.cn:3256<br /><br />
            
          </div>
        </div>
      </div>
    </section>



    <section id="webwallet">
     <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">开发者资料</h2><br />
              <p class="text-muted mb-0"><a  target="_blank">开发文档和库：<br /></a></p><br /><br />
                            <p class="text-muted mb-0"><a target="_blank">bitcoinjs-lib</a>
              <p class="text-muted mb-0"><a href="https://www.npmjs.com/package/bcc-bitcoinjs-lib" target="_blank">bcc-bitcoinjs-lib</a></p>
               
              <p class="text-muted mb-0"><a href="https://www.npmjs.com/package/bitcore-lib-cash" target="_blank">bitcore-lib-cash</a></p><br />
               <p class="text-muted mb-0"><a target="_blank">API</a>
              <p class="text-muted mb-0"><a href="https://insight.bitcore.cc/api" target="_blank">bcc-bitcoin-api</a></p><br />
               <p class="text-muted mb-0"><a target="_blank">bitcore-cash</a>
              <p class="text-muted mb-0"><a href="https://github.com/bitpay/bitcore-lib-cash" target="_blank">bitcore-lib-cash</a></p><br />
              <p class="text-muted mb-0"><a target="_blank">bitcoincashjs.github.io</a>
              <p class="text-muted mb-0"><a href="https://bitcoincashjs.github.io/" target="_blank">bitcoincashjs</a></p><br />
            
          </div>
        </div>
      </div>
    </section>
    
    
     <section id="jdzn">
     <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">节点搭建指南</h2><br />
              <p class="text-muted mb-0"><a  target="_blank">2019年6月2日更新<br /></a></p><br />
                    
              <p class="text-muted mb-0"><a href="https://bitcoincashcn.github.io/2019/06/02/bcc-insight/" target="_blank">bitcoincashcn.github.io/2019/06/02/bcc-insight</a></p><br />
              
          
          </div>
        </div>
      </div>
    </section>

     <section id="sqwy">
     <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">社区静态网页</h2><br />
              <p class="text-muted mb-0"><a  target="_blank">2019年6月2日更新<br /></a></p><br />
                    
              <p class="text-muted mb-0"><a href="https://github.com/bitcoincashorg/bitcoincash.org" target="_blank">github.com/bitcoincashorg</a></p><br />
              
            
          </div>
        </div>
      </div>
    </section>
  
       <section id="sqwy">
     <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">联系方式</h2><br />
              <p class="text-muted mb-0"><a  target="_blank">邮箱：bcc@bcc.zone<br /></a></p><br />
              <p class="text-muted mb-0"><a  target="_blank">微信公众号：BCC中文社区<br /></a></p><br />
              <p class="text-muted mb-0"><a  target="_blank">社区活动联系人：<br /></a></p><br />
              <p class="text-muted mb-0"><a  target="_blank">道法自然（微信：heavenleen）：负责交易所上币、资源对接<br /></a></p><br />
              <p class="text-muted mb-0"><a  target="_blank">米米家（微信：mimijiaya）：负责整体运营、 媒体资源营销活动对接<br /></a></p><br />
              <p class="text-muted mb-0"><a  target="_blank">古土雷柏（微信：MaSanYou）：负责技术和应用开发对接<br /></a></p><br />
   
              
            
          </div>
        </div>
      </div>
    </section>
    
    <section class="bg-dark text-white">

      <div class="container">
        <div class="row">
          <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="https://bcc55.bcc123.org/address/3JKJPzsPmc1ZvnR7nUSwE8ZEkFwoCxgLet" target="_blank">支持BCC.zone社区捐赠地址</a></p><img src="img/adrr.png" style="max-height: 150px;" />

          </div>
          <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="http://pool.bcc123.org:8000/" target="_blank">矿池</a></p>
          	<p class="text-muted mb-0"><a href="https://insight.bcc123.org" target="_blank">区块浏览器</a></p>
          	<p class="text-muted mb-0"><a href="https://www.bitcoincash.org/bitcoin.pdf" target="_blank">白皮书</a></p>
          	<p class="text-muted mb-0"><a href="https://bcc.zone/bbs/" target="_blank">论坛</a></p>
          	
          </div>
           <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="ecosystem/#ecosystem" target="_blank">Github</a></p>
          	<p class="text-muted mb-0"><a href="https://bitcoincashcn.github.io" target="_blank">Blog</a></p>
          	<p class="text-muted mb-0"><a href="/flsm/#flsm" target="_blank">法律声明</a></p>
          	<p class="text-muted mb-0"><a href="/bhqb/#bhqb" target="_blank">保护你的钱包</a></p>
          </div>
        
        </div>

        <br />
        <div class="row" id="globeselect">
          <div class="col-lg-12 ml-auto text-left">Global Sites: <a href="http://bcc.zone/">English</a>, <a href="https://bcc.zone/">Arabic</a>, <a href="https://zh.bcc.zone/">中文(简体)</a>, <a href="https://es.bcc.zone/">español</a>, <a href="https://id.bcc.zone/">Indonesia</a>, <a href="https://ja.bcc.zone/">日本語</a>, <a href="https://bcc.zone/">한국어</a>, <a href="https://bcc.zone/">Português Brasileiro</a>, <a href="https://bcc.zone/">русский</a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 ml-auto text-left"><br /><br /><br />BCC Project 2009-2019 基于MIT协议授权发布
          </div>
        </div>
      </div>



    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
    <script src="js/fontawesome.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119908894-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-119908894-1');
    </script>


  </body>

</html>
