
<!DOCTYPE html>
<html lang="zh" dir="ltr">

  <head>
<meta name="theme-color" content="#ffffff">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="BitcoinCash Classic [BBS] 是用于BBS和网站交换虚拟积分的加密货币">
    <meta name="author" content="BitcoinCash Classic">
	<meta name="keywords" content="BitcoinCash Classic,coin,加密货币,原链硬分叉" />

    <title>BitcoinCash Classic - Legal Notices</title>

    <base href="/" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="stack-interface.css" tppabs="https://www.bitcoincash.org/css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />

	<meta property="twitter:url" content="http://bcc.zone/"/>
	<meta property="twitter:title" content="BitcoinCash Classic | BBS币"/>
	<meta property="twitter:description" content="BitcoinCash Classic [BCC] 是用于BBS和网站交换虚拟积分的加密货币"/>
	<meta property="twitter:image" content="http://bcc.zone//img/logos/BitcoinCash Classic.png"/>

	<!-- favicon -->
	<link href="img/logos/favicon.ico" rel="shortcut icon">


  </head>



  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/#page-top">BitcoinCash Classic</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="en/#page-top">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://insight.bcc123.org">BlockExplorer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="en/roadmap/#roadmap">Roadmap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="en/download/#downloads">download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="en/ecosystem/#ecosystem">Community</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="en/sqdjs/#sqdjs">Century</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="en/wd/#wd" target="_blank">Question</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://bcc.zone/bbs/" target="_blank">BBS</a>
            </li>
               <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="en/sq/#sq" target="_blank">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#globeselect"><i title="Languages" class="fas fa-globe"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="bg-primary" id="ecosystem">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">BitcoinCash Classic - Legal Notices</h2>
            <hr class="light my-4">
          </div>
        </div>
      </div>
    </section>






<!-- Global site tag (gtag.js) - Google Analytics -->
    <div class="breadcrumbs">
  <div class="container">
    
  </div>
</div>


 <div class="toccontent-block boxexpand expanded">
    <h3 id="information">1. Information posted on bcc.zone</h3>
    <p>The website http://bcc.zone/ (hereinafter referred to as "this website") provides information and materials on general attributes. You are not authorized or you should not rely on this website for legal advice, business advice or any other advice of any nature. You assume the risk of all content using this website. If you want to make a decision to act or have not yet taken action, you should consult a qualified attorney in the relevant district that you want or need help with. In no event will the owner or contributor of this website be liable for any decisions, actions, or other actions that you may or may not make based on the content of the site.</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="translations">2. Translation</h3>
    <p>This website may contain translations of the English version of the content available on this website. These translations are for convenience only. In the event of any inconsistency between the English version and the translated version, the English version shall prevail. If you find any inconsistencies, <a href="https://github.com/bcc-dot-org/bcc.zone">GitHub</a>please report on GitHub .。</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="userisks">3. Risk of using bcc</h3>
    <p>This website is not responsible for any loss, damage or claim arising out of the following five categories of events:</p>
    <p>(1) Mistakes caused by any user of the software or service related to bcc, such as forgotten the password, paying the money to the wrong bcc address, and deleting the wallet by mistake.</p>
    <p>(2) Software issues with this website or any software and services related to bcc, such as: corrupted wallet files, mis-architectural transactions, insecure encryption libraries, malware attacks on this website and/or any bcc-related Software or service.</p>
    <p>(3) User-side hardware technology failure of any software or service related to bcc, such as data loss due to incorrect or damaged storage devices.</p>
    <p>(4) Security issues encountered by users of any software or services related to bcc, such as unauthorized access to a user's wallet and/or account.</p>
    <p>(5) Accidents of third-party acts or omissions and/or third parties, such as bankruptcy of service providers, information security attacks by service providers, and fraud by third parties.</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="investmentrisks">4. Investment risk</h3>
    <p>Investing in bcc can result in lost money in the short and even long term. Investors in bcc should be aware that prices will fluctuate significantly. The information posted on this website does not guarantee that bcc investors will not suffer losses.</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="taxcompliance">5. Fulfilling tax obligations</h3>
    <p>The users of this website are responsible for identifying which taxes are required to be paid for their bcc transactions. The owner or contributor of this website is not responsible for identifying the taxes that are determined for bcc transactions.</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="noissuer">6. This website does not store, send or receive bitcoin.</h3>
    <p>This website does not store, send or receive Bitcoin. This is because Bitcoin only exists through virtual ownership records that are kept in the bcc network. Bitcoin ownership conversion occurs in a decentralized bcc network, not on this website.</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="nowarranties">7. No guarantee</h3>
    <p>This website is provided on a “non-guaranteed” basis and does not provide any warranty as to the content and data, materials and/or services offered on this website and/or any of the websites.

</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="noliability">8. Limited obligations</h3>
    <p>Except as required by law, the owner or contributor of this website shall not be liable for any damages, including, without limitation, loss of use or loss of profits due to the use of this website or other activities related to the use of this website. Or lose data.

</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="arbitration">9. Arbitration</h3>
    <p>The users of this website agree to arbitrate any dispute arising out of this website or this disclaimer or the relationship with this website, except for copyright, logo, trademark, trade name, trade secret or patent.

</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="lastchange">10. Latest revision</h3>
    <p>The last revision of this disclaimer is at July 5th, 2016.</p>
  </div>
  
    <div class="toccontent-intro">
    <h1 id="english-version">English version</h1>
  </div>
  
  <div class="toccontent-block boxexpand expanded">
    <h3 id="english-information">1. Information published on bcc.zone</h3>
    <p>The website https://bcc.zone/ (hereinafter, referred to as the "Website") provides information and material of a general nature. You are not authorized and nor should you rely on the Website for legal advice, business advice, or advice of any kind. You act at your own risk in reliance on the contents of the Website. Should you make a decision to act or not act you should contact a licensed attorney in the relevant jurisdiction in which you want or need help. In no way are the owners of, or contributors to, the Website responsible for the actions, decisions, or other behavior taken or not taken by you in reliance upon the Website.</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="english-translations">2. Translations</h3>
    <p>The Website may contain translations of the English version of the content available on the Website. These translations are provided only as a convenience. In the event of any conflict between the English language version and the translated version, the English language version shall take precedence. If you notice any inconsistency, please report them on <a href="https://github.com/bcc-dot-org/bcc.zone">GitHub</a>.</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="english-userisks">3. Risks related to the use of bcc</h3>
    <p>The Website will not be responsible for any losses, damages or claims arising from events falling within the scope of the following five categories:</p>
    <p>(1) Mistakes made by the user of any bcc-related software or service, e.g., forgotten passwords, payments sent to wrong bcc addresses, and accidental deletion of wallets.</p>
    <p>(2) Software problems of the Website and/or any bcc-related software or service, e.g., corrupted wallet file, incorrectly constructed transactions, unsafe cryptographic libraries, malware affecting the Website and/or any bcc-related software or service.</p>
    <p>(3) Technical failures in the hardware of the user of any bcc-related software or service, e.g., data loss due to a faulty or damaged storage device.</p>
    <p>(4) Security problems experienced by the user of any bcc-related software or service, e.g., unauthorized access to users' wallets and/or accounts.</p>
    <p>(5) Actions or inactions of third parties and/or events experienced by third parties, e.g., bankruptcy of service providers, information security attacks on service providers, and fraud conducted by third parties.</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="english-investmentrisks">4. Investment risks</h3>
    <p>The investment in bcc can lead to loss of money over short or even long periods. The investors in bcc should expect prices to have large range fluctuations. The information published on the Website cannot guarantee that the investors in bcc would not lose money.</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="english-taxcompliance">5. Compliance with tax obligations</h3>
    <p>The users of the Website are solely responsible to determinate what, if any, taxes apply to their bcc transactions. The owners of, or contributors to, the Website are NOT responsible for determining the taxes that apply to bcc transactions.</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="english-noissuer">6. The Website does not store, send, or receive bccs</h3>
    <p>The Website does not store, send or receive bccs. This is because bccs exist only by virtue of the ownership record maintained in the bcc network. Any transfer of title in bccs occurs within a decentralized bcc network, and not on the Website.</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="english-nowarranties">7. No warranties</h3>
    <p>The Website is provided on an "as is" basis without any warranties of any kind regarding the Website and/or any content, data, materials and/or services provided on the Website.</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="english-noliability">8. Limitation of liability </h3>
    <p>Unless otherwise required by law, in no event shall the owners of, or contributors to, the Website be liable for any damages of any kind, including, but not limited to, loss of use, loss of profits, or loss of data arising out of or in any way connected with the use of the Website.</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="english-arbitration">9. Arbitration</h3>
    <p>The user of the Website agrees to arbitrate any dispute arising from or in connection with the Website or this disclaimer, except for disputes related to copyrights, logos, trademarks, trade names, trade secrets or patents.</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="english-lastchange">10. Last amendment</h3>
    <p>This disclaimer was amended for the last time on July 5th, 2016.</p>
  </div>
  
  
    <section class="bg-dark text-white">

      <div class="container">
        <div class="row">
          <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="https://bcc55.bcc123.org/address/3JKJPzsPmc1ZvnR7nUSwE8ZEkFwoCxgLet" target="_blank">Support BCC.zone community donation address</a></p><img src="img/adrr.png" style="max-height: 150px;" />

          </div>
          <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="http://pool.bcc123.org:8000/" target="_blank">Pool</a></p>
          	<p class="text-muted mb-0"><a href="https://insight.bcc123.org" target="_blank">BlockExplorer</a></p>
          	<p class="text-muted mb-0"><a href="https://www.bitcoincash.org/bitcoin.pdf" target="_blank">white paper</a></p>
          	<p class="text-muted mb-0"><a href="https://bcc.zone/bbs/" target="_blank">BBS</a></p>
          	
          </div>
           <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="ecosystem/#ecosystem" target="_blank">Github</a></p>
          	<p class="text-muted mb-0"><a href="https://bitcoincashcn.github.io" target="_blank">Blog</a></p>
          	<p class="text-muted mb-0"><a href="en/flsm/#flsm" target="_blank">Legal Notices</a></p>
          	<p class="text-muted mb-0"><a href="en/bhqb/#bhqb" target="_blank">Protect your wallet</a></p>
          </div>
        
        </div>
        <br />
        <div class="row" id="globeselect">
          <div class="col-lg-12 ml-auto text-left">Global Sites: <a href="/en/#en">English</a>, <a href="https://ar.bcc.zone/">Arabic</a>, <a href="https://bcc.zone/">中文(简体)</a>, <a href="https://es.bcc.zone/">español</a>, <a href="https://id.bcc.zone/">Indonesia</a>, <a href="https://ja.bcc.zone/">日本語</a>, <a href="https://ko.bcc.zone/">한국어</a>, <a href="https://pt-br.bcc.zone/">Português Brasileiro</a>, <a href="https://ru.bcc.zone/">русский</a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 ml-auto text-left"><br /><br /><br />BCC Project 2009-2019 is issued under the MIT license
          </div>
        </div>
      </div>



    </section>



   

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
    <script src="js/fontawesome.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119908894-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-119908894-1');
    </script>


  </body>

</html>
