
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
<title>
  
    发展路线——比特币现金
  
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="比特币现金为全世界带来一种健全的货币，给商家和用户带来一种收费低廉又可靠踏实的收付方式。它无可限量的增长潜力、全球性应用、无需许可的创新收付方式、以及去中心化开发，都注定它前景光明。
">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="比特币现金 — 点对点数字现金">
<meta name="twitter:description" content="比特币现金为全世界带来一种健全的货币，给商家和用户带来一种收费低廉又可靠踏实的收付方式。它无可限量的增长潜力、全球性应用、无需许可的创新收付方式、以及去中心化开发，都注定它前景光明。
">
<meta name="twitter:image" content="https://www.bitcoincash.org/img/bitcoincash-twitter.jpg">
<meta property="og:title" content="比特币现金 — 点对点数字现金">
<meta property="og:description" content="比特币现金为全世界带来一种健全的货币，给商家和用户带来一种收费低廉又可靠踏实的收付方式。它无可限量的增长潜力、全球性应用、无需许可的创新收付方式、以及去中心化开发，都注定它前景光明。
">
<meta property="og:image" content="https://www.bitcoincash.org/img/bitcoincash-twitter.jpg">
<link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
<link rel="manifest" href="/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link href="https://www.bitcoincash.org/css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://www.bitcoincash.org/css/socicon.css" rel="stylesheet" type="text/css" media="all" /><link href="https://www.bitcoincash.org/css/theme.css" rel="stylesheet" type="text/css" media="all" />

<link href="https://www.bitcoincash.org/css/lang.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://www.bitcoincash.org/css/custom.css?v=1" rel="stylesheet" type="text/css" media="all" />
<link href="https://www.bitcoincash.org/css/bootstrap-graphics.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="https://www.bitcoincash.org/css/icomoon.css">
<link rel="stylesheet" href="https://www.bitcoincash.org/css/graphics.css">
<link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<script src="/js/modernizr-2.6.2.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1814670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1814670-4');
</script>

  <body>
    <a id="start"></a>
<header id="fh5co-header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="navbar-header">
    <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
    <a class="navbar-brand" href="/">
        <img src="/img/bitcoin-cash-logo-white-small.png" alt="Bitcoin Cash" class="lightit">
        <img src="/media-kit/6-bitcoin-cash-logo-horizontal-small.png" alt="Bitcoin Cash" class="darkit">
    </a>
</div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right homepage">
          <li>
            <a href="index.html" class="external">
              <span>首页</span>
            </a>
          </li>
          <li>
            <a href="start-here.html" class="external">
              <span>点击这里开始</span>
            </a>
          </li>
          <li>
            <a href="wallets.html" class="external">
              <span>钱包</span>
            </a>
          </li>
          <li>
            <a href="graphics.html" class="external">
              <span>标识</span>
            </a>
          </li>
          <li class="dropdown">
            <span class="dropdown__trigger">社区</span>
            <div class="dropdown__container">
              <div class="container">
                <div class="row">
                  <div class="dropdown__content col-md-3 col-sm-3">
                    <ul class="menu-vertical">
                      <li>
                        <a href="services.html" class="external">
                          服务
                        </a>
                      </li>


                      <li>
                        <a href="projects.html" class="external">
                          项目
                        </a>
                      </li>
                      <li>
                        <a href="exchanges.html" class="external">
                          交易所
                        </a>
                      </li>
                      <li>
                        <a href="nodes.html" class="external">
                          <span>节点</span>
                        </a>
                      </li>
                      <!-- <li>
                        <a href="developers.html" class="external">
                          开发人员门户
                        </a>
                      </li> -->
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="faq.html" class="external">
              <span>关于</span>
            </a>
          </li>
          <li class="dropdown">
            <span class="dropdown__trigger">
              <ion-icon name="globe"></ion-icon> Chinese
            </span>
            <div class="dropdown__container">
              <div class="container">
                <div class="row">
                  <div class="dropdown__content lang-menu">
                    <ul class="menu-vertical">
                      
                        <li><a class="external" href="/de">Deutsch Deutschland</a></li>
                      
                        <li><a class="external" href="/">English</a></li>
                      
                        <li><a class="external" href="/es">Español</a></li>
                      
                        <li><a class="external" href="/es_419">Español Latin América</a></li>
                      
                        <li><a class="external" href="/fr">Français</a></li>
                      
                        <li><a class="external" href="/id">Bahasa Indonesia</a></li>
                      
                        <li><a class="external" href="/ja">日本語</a></li>
                      
                        <li><a class="external" href="/ko">한국어</a></li>
                      
                        <li><a class="external" href="/nl">Nederlands</a></li>
                      
                        <li><a class="external" href="/pt-BR">Português Brasil</a></li>
                      
                        <li><a class="external" href="/ru">Русский</a></li>
                      
                        <li><a class="external" href="/tr">Türkçe</a></li>
                      
                        <li><a class="external" href="/zh-CN">简体中文</a></li>
                      
                        <li><a class="external" href="/zh-TW">繁體中文</a></li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>

  </div>
</header>

<section class="inner site-header">
    <div class="slant"></div>
</section>
<a id="projects"></a>
<section class="space--xxs border-bottom" id="projects-section"  data-section="projects">
  <div class="container services">
    <div class="row to-animate">
      <div class="col-xs-12 section-heading text-center">
        <h2>比特币现金路线图</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-8 col-lg-push-2 to-animate">
        <p>比特币现金的目标是成为世界上每个人都可以使用的可靠资金。 这是一项改变文明的技术，将大大提升人类的自由和繁荣程度。</p>

        <p>本路线图旨在提供高级技术指导，并使不同的技术团队能够协力推动比特币现金的共同目标。 开发人员在实现这一目标的职责是，产出高质量的、专业程度高的软件，以满足其用户、矿工和商家的需求。 我们致力于持续的技术改进，以产出可靠的产品，为比特币现金的发展提供坚实基础。</p>

        <p>比特币现金的基本设计是合理的。 但是，这并不意味着它是完美的。 稳健的做法是，通过技术合理的设计和精心的工程实现，对系统逐步改进。 通过不断实现优化和协议升级，点对点数字现金的应用规模，将扩展至超出当前规模许多个数量级。</p>

        <p>
          <b>必要的技术改进可分为三类：</b>
          <ol>
            <li>使比特币现金可以从约100 Tx / s扩展到超过5,000,000 Tx / s。必须进行协议改进，以便这一规模交易处理实现大规模并行化。</li>
            <li>改善支付体验，确保其即时、可靠。 交易应在三秒钟内完成验证。</li>
            <li>使比特币现金可扩展。 可扩展的协议使未来的改进不那么具有破坏性，并为企业和开发人员提供了坚实的基础。</li>
          </ol>
        </p>

        <p>要成为应用程序开发和创新的坚实基础，比特币现金必须不断改进和竞争。通过合作，我们可以建立一个技术基础平台，使比特币现金成为世界上有史以来最好的货币。</p>
      </div>

    </div>
  </div>

  <div class="container roadmap text-center">
    <div class="row rm-legend">
      <div class="col-sm-12 col-md-4 to-animate lg-complete">
        <p><ion-icon class="complete" name="checkmark-circle"></ion-icon> 完成</p>
      </div>
      <div class="col-sm-12 col-md-4 to-animate lg-underway">
        <p><ion-icon class="underway" name="cog"></ion-icon> 进行中</p>
      </div>
      <div class="col-sm-12 col-md-4 to-animate lg-planned">
        <p><ion-icon class="planned" name="add-circle"></ion-icon> 计划的</p>
      </div>
    </div>
    <div class="row rm-title-row">
      <div class="col-sm-12 col-md-4 to-animate col-md-push-4 rm-title">
        <img src="/media-kit/3-bitcoin-cash-logo-ot-medium.png" alt="Bitcoin Cash roadmap">
        <h3 class="rm-col-title">
          路线图
        </h3>
      </div>
    </div>
     <div class="row">
      <div class="col-sm-12 col-md-4 to-animate rm-scaling">
        <h3 class="rm-col-title">
          扩容性
        </h3>
        <ul class="rm-list">
          <li>
            <h4>侧链集成</h4>
            <p>（引入一种Strong Federations共识模型的侧链）</p>
            <ion-icon class="complete" name="checkmark-circle"></ion-icon>
          </li>
          <li>
            <h4>隔离验证激活</h4>
            <p>（激活被删除的隔离验证）</p>
            <ion-icon class="underway" name="cog"></ion-icon>
          </li>
          <li>
            <h4>闪电网络兼容</h4>
            <p>（与闪电网络兼容，但不排斥其它二层解法）</p>
            <ion-icon class="planned" name="add-circle"></ion-icon>
          </li>
          <li>
            <h4>弹性区块</h4>
            <p>（支持矿工动态决定区块大小的共识执行方法）</p>
            <ion-icon class="underway" name="cog"></ion-icon>
          </li>
          <li>
            <h4>Schnorr签名</h4>
            <p>（应用新型的高效率多重签名）</p>
            <ion-icon class="underway" name="cog"></ion-icon>
          </li>
          <li>
            <h4>Onion路由容器</h4>
            <p>（强化交易通道的隐私化）</p>
            <ion-icon class="planned" name="add-circle"></ion-icon>
          </li>
          <li>
            <h4>容错存储机制</h4>
            <p>分布式存储和验证区块</p>
            <ion-icon name="rocket"></ion-icon>
          </li>
        </ul>
      </div>
      <div class="col-sm-12 col-md-4 to-animate rm-usability">
        <h3 class="rm-col-title">
          可用性
        </h3>
        <ul class="rm-list">
          <li>
            <h4>全节点手机钱包</h4>
            <p>（不依赖于服务器，等同于全节点的手机钱包）</p>
            <ion-icon class="complete" name="checkmark-circle"></ion-icon>
          </li>
          <li>
            <h4>离线点对点支付</h4>
            <p>（在任何场景下完成点对点（无服务器）支付）</p>
            <ion-icon class="complete" name="checkmark-circle"></ion-icon>
          </li>
          <li>
            <h4>多签流程化</h4>
            <p>（开源的多签DApp钱包）</p>
            <ion-icon class="underway" name="cog"></ion-icon>
          </li>
          <li>
            <h4>适配跨链</h4>
            <p>（适配Cosmos、Polkadot、PalletOne等异构跨链技术）</p>
            <ion-icon class="underway" name="cog"></ion-icon>
          </li>
          <li>
            <h4>原子交换</h4>
            <p>（启动与任意资产的原子交换支持）</p>
            <ion-icon class="planned" name="add-circle"></ion-icon>
          </li>
          <li>
            <h4>强化结算层</h4>
            <p>使用其它公链作为非结算数据层</p>
            <ion-icon name="ribbon"></ion-icon>
          </li>
          <li>
            <h4>挖矿API</h4>
            <p>（用BCC挖BCC，兑换哈希算力的API标准层）</p>
            <ion-icon class="planned" name="add-circle"></ion-icon>
          </li>
        </ul>
      </div>
      <div class="col-sm-12 col-md-4 to-animate rm-extensibility">
        <h3 class="rm-col-title">
          应用场景
        </h3>
        <ul class="rm-list">
          <li class="pad">
            <h4>无中心货币</h4>
            <p>（基于P2P的端到端交易和支付）</p>
            <ion-icon class="complete" name="checkmark-circle"></ion-icon>
          </li>
          <li>
            <h4>全球汇兑</h4>
            <p>（合约质押BCC与全球法币兑付网络）</p>
            <ion-icon class="complete" name="checkmark-circle"></ion-icon>
          </li>
          <li>
            <h4>生产支付系统</h4>
            <p>（支持生产领域建立联盟支付系统）</p>
            <ion-icon class="complete" name="checkmark-circle"></ion-icon>
          </li>
          <li class="pad">
            <h4>商业体系侧链</h4>
            <p>（为商业化侧链提供合并挖矿和出块服务）</p>
            <ion-icon class="underway" name="cog"></ion-icon>
          </li>
          <li>
            <h4>小额支付</h4>
            <p>（支付通道扩展至每秒百万级别的交易处理能力）</p>
            <ion-icon class="planned" name="add-circle"></ion-icon>
          </li>
          <li>
            <h4>普惠金融</h4>
            <p>广泛且易用的储值产品</p>
            <ion-icon name="ribbon"></ion-icon>
          </li>
                    <li>
            <h4>通证发行</h4>
            <p>（支撑任何资产的通证化发行和托管）</p>
            <ion-icon class="planned" name="add-circle"></ion-icon>
          </li>
        </ul>
      </div>
    </div>
    
    <div class="row rm-finale">
      <div class="col-sm-12 col-md-4 to-animate col-md-push-4 rm-complete">
        <h3 class="rm-col-title rm-col-title-last">
          <ion-icon class="complete" name="checkmark-circle"></ion-icon>
          比特币现金协议完成
        </h3>
      </div>
    </div>
  </div>
</section>



    <footer class="space--xs footer-1">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <span class="type--fine-print">&copy;
                	<span class="update-year"></span>
                	bitcoincash.org
                    / <a href="get-listed.html">Get Listed</a> 
                    / <a href="privacy-policy.html">Privacy Policy</a> 
                    / <a href="legal.html">Legal</a>
                </span>
                
            </div>
            <div class="col-xs-12 text-center">
                <ul class="social-list list-inline list--hover">

                    <li>
                        <a href="https://github.com/bitcoincashorg/bitcoincash.org" target="_blank">
                            <i class="socicon socicon-github"></i>
                        </a>
                    </li>
                    <li>
                        <a class="" href="https://reddit.com/r/btc" target="_blank">
                            <ion-icon name="logo-reddit"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a class="" href="https://reddit.com/r/bitcoincash" target="_blank">
                            <ion-icon name="logo-reddit"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a class="" href="https://www.facebook.com/bitcoincashorg/" target="_blank">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a class="" href="https://t.me/BitcoinCashUpdates" target="_blank">
                            <ion-icon name="paper-plane"></ion-icon>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

    
    <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
        <i class="stack-interface stack-up-open-big"></i>
    </a>
    
    <script src="/js/jquery.min.js"></script>
<script src="/js/smooth-scroll.min.js"></script>
<script src="/js/scripts.js"></script>
<script src="https://unpkg.com/ionicons@4.3.0/dist/ionicons.js"></script>
<script src="/js/packs/solid.js"></script>
<script src="/js/ticker.js?v=2"></script>
<script src="/js/jquery.easing.1.3.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/main.js"></script>
<script>
  $(document).ready(function(){
    // Add minus icon for collapse element which is open by default
    $(".collapse.in").each(function(){
        $(this).siblings(".panel-heading");
    });
  });
</script>

<!-- Cookie notification -->
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#fcfcfc",
      "text": "#000000"
    },
    "button": {
      "background": "#f59332",
      "text": "#ffffff"
    }
  },
  "theme": "classic",
  "position": "bottom-right",
  "content": {
    "dismiss": "OK",
    "link": "Learn more.",
    "href": "/privacy-policy.html",
    "message": "We use  cookies to ensure you get the best experience on our website."
  }
})});
</script>

  </body>
</html>
