/*
 * Styles specific to the language menu
 */

.lang-menu {
    float: left;
    position: relative;
    min-height: 1px;
    width: auto !important;
}
.lang-menu ul{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.lang-menu ul li{
    width: 50%;
}

.lang-menu .menu-vertical {
    min-width: 150px;
    width: 450px !important;
}

.menu-vertical li:last-child {
    margin-bottom: 0.30952381em;
}

@media (min-width: 768px) {
    .menu-vertical {
        display: inline-block;
        float: left;
    }

    .menu-vertical li:last-child {
        margin-bottom: 0;
    }

    .menu-horizontal li:last-child > span {
        border-left: 2px solid #929292;
        padding-left: 1.4em;
    }

    .menu-horizontal li:not(:last-child) {
        margin-right: 0.6em;
    }
}
