
<!DOCTYPE html>
<html lang="zh" dir="ltr">

  <head>
<meta name="theme-color" content="#ffffff">
<link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" /><link href="/css/theme.css" rel="stylesheet" type="text/css" media="all" />

<link href="css/lang.css" rel="stylesheet" type="text/css" media="all" />
<link href="/css/custom.css?v=1" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap-graphics.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/graphics.css">
<script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/jquery.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/scripts.js"></script>
<script src="https://unpkg.com/ionicons@4.3.0/dist/ionicons.js"></script>
<script src="js/packs/solid.js"></script>
<script src="js/ticker.js?v=2"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/main.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="BitcoinCash Classic [BBS] 是用于论坛和网站交换虚拟积分的加密货币">
    <meta name="author" content="BitcoinCash Classic">
	<meta name="keywords" content="BitcoinCash Classic,coin,加密货币,原链硬分叉" />

    <title>BitcoinCash Classic - 发展路线</title>

    <base href="/" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
    
	<!-- twitter card -->
	<meta property="twitter:url" content="http://bcc.zone/"/>
	<meta property="twitter:title" content="BitcoinCash Classic | 论坛币"/>
	<meta property="twitter:description" content="BitcoinCash Classic [BBS] 是用于论坛和网站交换虚拟积分的加密货币"/>
	<meta property="twitter:image" content="http://bcc.zone//img/logos/BitcoinCash Classic.png"/>

	<!-- favicon -->
	<link href="img/logos/favicon.ico" rel="shortcut icon">

  </head>


  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/#page-top">BitcoinCash Classic</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/#page-top">主页</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/#technology">技术</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/roadmap/#roadmap">发展路线</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/download/#downloads">下载</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/ecosystem/#ecosystem">发展路线</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://bbs.money" target="_blank">在线钱包</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/#followus">关注我们</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://bbs.bcc.zone/" target="_blank">官方论坛</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#globeselect"><i title="Languages" class="fas fa-globe"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="bg-primary" id="ecosystem">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">比特币现金原链路线图</h2>
            <hr class="light my-4">
          </div>
        </div>
      </div>
    </section>

           <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong><font size="5"> 比特币的初衷是创造一种可以改善人类生活的技术，促进人类的文明的发展，以及提升人类的自由和繁荣程度。<br /><br />
在发展比特币的过程中，并不存在一种预设的完美的设计路线，因此比特币在由中本聪启动开发之后，仍然不断地进行升级迭代，而且产生了分歧和争议，这些分歧和争议在技术层面存在无法调和的矛盾，优化的选择取舍无法兼顾所有要素。基于此不确定性，不论何种路线最终达致目标，以及在哪个方向和细分领域进行探索和取得突破，均需要进行实践和取得反馈以进行分析改进。<br /><br />
求同存异、融合创新，犹如生物进化的多样化，硬性的目标会限制了发展的可能性，开发人员仍然需要根据各种生态角色的反馈，
根据面向的领域方向、技术选择、实践方法等差异，目前泛比特币的发展路线用以下四个象限进行表示：</font><br /></strong>            </h1>

<div align="center"><img src="/img/fzlx.png"/></div>

            <hr>
          </div>
        </div>
      </div>




    <section class="bg-dark text-white">

      <div class="container">
        <div class="row">
          <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="https://explorer.bcc.zone/" target="_blank">区块浏览器</a></p>
          	<p class="text-muted mb-0"><a href="http://pool.bcc.zone/" target="_blank">矿池</a></p>
          	<p class="text-muted mb-0"><a href="https://bbs.money/" target="_blank">在线钱包</a></p>
          </div>
          <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="https://bbs.bcc.zone/" target="_blank">官方论坛</a></p>
          	<p class="text-muted mb-0"><a href="https://github.com/BitcoinCash Classic/" target="_blank">Github</a></p>
          </div>
          <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="https://twitter.com/BitcoinCash Classic_xyz" target="_blank">Twitter</a></p>
          </div>
        </div>
        <br />
        <div class="row" id="globeselect">
          <div class="col-lg-12 ml-auto text-left">Global Sites: <a href="http://bcc.zone/">English</a>, <a href="https://bcc.zone/">Arabic</a>, <a href="https://zh.bcc.zone/">中文(简体)</a>, <a href="https://es.bcc.zone/">español</a>, <a href="https://id.bcc.zone/">Indonesia</a>, <a href="https://ja.bcc.zone/">日本語</a>, <a href="https://bcc.zone/">한국어</a>, <a href="https://bcc.zone/">Português Brasileiro</a>, <a href="https://bcc.zone/">русский</a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 ml-auto text-left"><br /><br /><br />BitcoinCash Classic&copy;2019 BitcoinCash Classic Foundation, page designed by Blackrock Digital LLC.
          </div>
        </div>
      </div>



    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
    <script src="js/fontawesome.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119908894-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-119908894-1');
    </script>


  </body>

</html>
