
<!DOCTYPE html>
<html lang="zh" dir="ltr">

  <head>
<meta name="theme-color" content="#ffffff">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="BitcoinCash Classic [BBS] 是用于论坛和网站交换虚拟积分的加密货币">
    <meta name="author" content="BitcoinCash Classic">
	<meta name="keywords" content="BitcoinCash Classic,coin,加密货币,原链硬分叉" />

    <title>BitcoinCash Classic - 法律声明</title>

    <base href="/" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="stack-interface.css" tppabs="https://www.bitcoincash.org/css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />

	<meta property="twitter:url" content="http://bcc.zone/"/>
	<meta property="twitter:title" content="BitcoinCash Classic | 论坛币"/>
	<meta property="twitter:description" content="BitcoinCash Classic [BCC] 是用于论坛和网站交换虚拟积分的加密货币"/>
	<meta property="twitter:image" content="http://bcc.zone//img/logos/BitcoinCash Classic.png"/>

	<!-- favicon -->
	<link href="img/logos/favicon.ico" rel="shortcut icon">


  </head>



  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/#page-top">BitcoinCash Classic</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/#page-top">主页</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://insight.bcc123.org">浏览器</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/roadmap/#roadmap">发展路线</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/download/#downloads">钱包下载</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/ecosystem/#ecosystem">社区资源</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/sqdjs/#sqdjs">社区大事纪</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/wd/#wd" target="_blank">常见问题</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://bcc.zone/bbs/" target="_blank">论坛</a>
            </li>
               <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/sq/#sq" target="_blank">加入社群</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#globeselect"><i title="Languages" class="fas fa-globe"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="bg-primary" id="ecosystem">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">BitcoinCash Classic - 法律声明</h2>
            <hr class="light my-4">
          </div>
        </div>
      </div>
    </section>






<!-- Global site tag (gtag.js) - Google Analytics -->
    <div class="breadcrumbs">
  <div class="container">
    
  </div>
</div>


 <div class="toccontent-block boxexpand expanded">
    <h3 id="information">1. 在bcc.zone上发布的信息</h3>
    <p>网站http://bcc.zone/（以下均称“本网站”）提供一般属性的信息和资料。您没有被授权或者您也不应当依赖本网站来获取法律建议、商务建议或者其他任何性质的建议。您承担所有使用这个网站的内容的风险。如果您要做出一个决定来行动或者尚未行动，您都应该咨询您想要得或需要帮助的有关行政区中的一个具备资格的律师。在任何情况下，这个网站的所有者或者贡献者都不会对您根据这个网站的内容而作出的决定、采取的行动、或其他由您发出或不由您发出的行为负责。</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="translations">2. 翻译</h3>
    <p>本网站可能包含有本网站上的可用内容的英文版本的翻译。这些翻译只是为了提供方便。如果英语版本和翻译的版本有任何不一致，以英文版本为准。如果您发现了任何不一致，请在<a href="https://github.com/bcc-dot-org/bcc.zone">GitHub</a>上报告。</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="userisks">3. 使用 bcc 的风险</h3>
    <p>本网站不会对从以下五类事件的范围产生的任何损失、损害或索赔负责：</p>
    <p>(1) 任何与 bcc 有关的软件或服务的用户造成的失误，例如：忘记密码、把钱支付给错误的 bcc 地址，以及错误删除钱包。</p>
    <p>(2) 本网站或任何与bcc 有关的软件和服务的软件问题，例如：被损坏的钱包文件，错误架构的交易，不安全的加密库，恶意软件攻击本网站和/或任何与 bcc 有关的软件或服务。</p>
    <p>(3) 任何与 bcc 有关的软件或服务的用户方面的硬件技术失败，例如：因错误或损坏的存储设备而造成的数据丢失。</p>
    <p>(4) 任何与 bcc 有关的软件或服务的用户遭遇的安全问题，例如：未经授权擅自登入用户的钱包和/或账户。</p>
    <p>(5) 第三方的作为或不作为和/或第三方遭遇的事故，例如：服务供应商的破产，服务商遭遇信息安全攻击，和第三方恶意所为的诈骗。</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="investmentrisks">4. 投资风险</h3>
    <p>投资在 bcc 可能会导致在短期甚至是长期内损失金钱。bcc 的投资者应当意识到价格会有很大波动。在本网站上发布的信息不能保证 bcc 的投资者不会蒙受损失。</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="taxcompliance">5. 履行纳税义务</h3>
    <p>本网站的用户自己负责查明确定哪一种税是他们的 bcc 交易必须缴纳的。本网站的所有者或贡献者不负责查明确定针对 bcc 交易的税种。</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="noissuer">6. 本网站不储存、发送或接收比特币。</h3>
    <p>本网站不储存、发送或接收比特币。这是因为比特币只通过保留在 bcc 网络里的虚拟的所有权记录而存在。比特币的所有权的转换在一个去中心化的 bcc 网络中发生，而不是在本网站上。</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="nowarranties">7. 无保证</h3>
    <p>本网站是在一个“不保证”的基础上提供的，它不提供任何关于本网站和/或任何在这个网站上提供的内容、数据、资料和/或服务的保证。</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="noliability">8. 有限义务</h3>
    <p>除非法律要求，不论是任何情况下，本网站的所有者或贡献者都不会对任何损害负责，包括且不限于：因使用本网站或与使用本网站有关的其他活动而丧失使用、丧失利润或丢失数据。</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="arbitration">9. 仲裁</h3>
    <p>本网站的用户同意对除了有关版权、徽标、商标、商号、贸易秘密或专利之外其他任何因本网站或此免责声明、或与本网站的关系而引起的纠纷进行仲裁。</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="lastchange">10. 最新修订</h3>
    <p>此免责声明最后一次修订是在 July 5th, 2016.</p>
  </div>
  
    <div class="toccontent-intro">
    <h1 id="english-version">English version</h1>
  </div>
  
  <div class="toccontent-block boxexpand expanded">
    <h3 id="english-information">1. Information published on bcc.zone</h3>
    <p>The website https://bcc.zone/ (hereinafter, referred to as the "Website") provides information and material of a general nature. You are not authorized and nor should you rely on the Website for legal advice, business advice, or advice of any kind. You act at your own risk in reliance on the contents of the Website. Should you make a decision to act or not act you should contact a licensed attorney in the relevant jurisdiction in which you want or need help. In no way are the owners of, or contributors to, the Website responsible for the actions, decisions, or other behavior taken or not taken by you in reliance upon the Website.</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="english-translations">2. Translations</h3>
    <p>The Website may contain translations of the English version of the content available on the Website. These translations are provided only as a convenience. In the event of any conflict between the English language version and the translated version, the English language version shall take precedence. If you notice any inconsistency, please report them on <a href="https://github.com/bcc-dot-org/bcc.zone">GitHub</a>.</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="english-userisks">3. Risks related to the use of bcc</h3>
    <p>The Website will not be responsible for any losses, damages or claims arising from events falling within the scope of the following five categories:</p>
    <p>(1) Mistakes made by the user of any bcc-related software or service, e.g., forgotten passwords, payments sent to wrong bcc addresses, and accidental deletion of wallets.</p>
    <p>(2) Software problems of the Website and/or any bcc-related software or service, e.g., corrupted wallet file, incorrectly constructed transactions, unsafe cryptographic libraries, malware affecting the Website and/or any bcc-related software or service.</p>
    <p>(3) Technical failures in the hardware of the user of any bcc-related software or service, e.g., data loss due to a faulty or damaged storage device.</p>
    <p>(4) Security problems experienced by the user of any bcc-related software or service, e.g., unauthorized access to users' wallets and/or accounts.</p>
    <p>(5) Actions or inactions of third parties and/or events experienced by third parties, e.g., bankruptcy of service providers, information security attacks on service providers, and fraud conducted by third parties.</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="english-investmentrisks">4. Investment risks</h3>
    <p>The investment in bcc can lead to loss of money over short or even long periods. The investors in bcc should expect prices to have large range fluctuations. The information published on the Website cannot guarantee that the investors in bcc would not lose money.</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="english-taxcompliance">5. Compliance with tax obligations</h3>
    <p>The users of the Website are solely responsible to determinate what, if any, taxes apply to their bcc transactions. The owners of, or contributors to, the Website are NOT responsible for determining the taxes that apply to bcc transactions.</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="english-noissuer">6. The Website does not store, send, or receive bccs</h3>
    <p>The Website does not store, send or receive bccs. This is because bccs exist only by virtue of the ownership record maintained in the bcc network. Any transfer of title in bccs occurs within a decentralized bcc network, and not on the Website.</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="english-nowarranties">7. No warranties</h3>
    <p>The Website is provided on an "as is" basis without any warranties of any kind regarding the Website and/or any content, data, materials and/or services provided on the Website.</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="english-noliability">8. Limitation of liability </h3>
    <p>Unless otherwise required by law, in no event shall the owners of, or contributors to, the Website be liable for any damages of any kind, including, but not limited to, loss of use, loss of profits, or loss of data arising out of or in any way connected with the use of the Website.</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="english-arbitration">9. Arbitration</h3>
    <p>The user of the Website agrees to arbitrate any dispute arising from or in connection with the Website or this disclaimer, except for disputes related to copyrights, logos, trademarks, trade names, trade secrets or patents.</p>
  </div>

  <div class="toccontent-block boxexpand expanded">
    <h3 id="english-lastchange">10. Last amendment</h3>
    <p>This disclaimer was amended for the last time on July 5th, 2016.</p>
  </div>
  
      <section class="bg-dark text-white">

      <div class="container">
        <div class="row">
          <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="https://bcc55.bcc123.org/address/3JKJPzsPmc1ZvnR7nUSwE8ZEkFwoCxgLet" target="_blank">支持BCC.zone社区捐赠地址</a></p><img src="img/adrr.png" style="max-height: 150px;" />

          </div>
          <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="http://pool.bcc123.org:8000/" target="_blank">矿池</a></p>
          	<p class="text-muted mb-0"><a href="https://insight.bcc123.org" target="_blank">区块浏览器</a></p>
          	<p class="text-muted mb-0"><a href="https://www.bitcoincash.org/bitcoin.pdf" target="_blank">白皮书</a></p>
          	<p class="text-muted mb-0"><a href="https://bcc.zone/bbs/" target="_blank">论坛</a></p>
          	
          </div>
           <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="ecosystem/#ecosystem" target="_blank">Github</a></p>
          	<p class="text-muted mb-0"><a href="https://bitcoincashcn.github.io" target="_blank">Blog</a></p>
          	<p class="text-muted mb-0"><a href="/flsm/#flsm" target="_blank">法律声明</a></p>
          	<p class="text-muted mb-0"><a href="/bhqb/#bhqb" target="_blank">保护你的钱包</a></p>
          </div>
        
        </div>
        <br />
        <div class="row" id="globeselect">
          <div class="col-lg-12 ml-auto text-left">Global Sites: <a href="/en/#en">English</a>, <a href="https://ar.bcc.zone/">Arabic</a>, <a href="https://zh.bcc.zone/">中文(简体)</a>, <a href="https://es.bcc.zone/">español</a>, <a href="https://id.bcc.zone/">Indonesia</a>, <a href="https://ja.bcc.zone/">日本語</a>, <a href="https://ko.bcc.zone/">한국어</a>, <a href="https://pt-br.bcc.zone/">Português Brasileiro</a>, <a href="https://ru.bcc.zone/">русский</a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 ml-auto text-left"><br /><br /><br />BCC Project 2009-2019 基于MIT协议授权发布
          </div>
        </div>
      </div>



    </section>



   

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
    <script src="js/fontawesome.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119908894-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-119908894-1');
    </script>


  </body>

</html>
