
<!DOCTYPE html>
<html lang="zh" dir="ltr">

  <head>
<meta name="theme-color" content="#ffffff">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="BitcoinCash Classic [BBS] 是用于论坛和网站交换虚拟积分的加密货币">
    <meta name="author" content="BitcoinCash Classic">
	<meta name="keywords" content="BitcoinCash Classic,coin,加密货币,原链硬分叉" />

    <title>BitcoinCash Classic - 保护你的钱包</title>

    <base href="/" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="stack-interface.css" tppabs="https://www.bitcoincash.org/css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />

	<meta property="twitter:url" content="http://bcc.zone/"/>
	<meta property="twitter:title" content="BitcoinCash Classic | 论坛币"/>
	<meta property="twitter:description" content="BitcoinCash Classic [BCC] 是用于论坛和网站交换虚拟积分的加密货币"/>
	<meta property="twitter:image" content="http://bcc.zone//img/logos/BitcoinCash Classic.png"/>

	<!-- favicon -->
	<link href="img/logos/favicon.ico" rel="shortcut icon">


  </head>



  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/#page-top">BitcoinCash Classic</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/#page-top">主页</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://insight.bcc123.org">浏览器</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/roadmap/#roadmap">发展路线</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/download/#downloads">钱包下载</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/ecosystem/#ecosystem">社区资源</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/sqdjs/#sqdjs">社区大事纪</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/wd/#wd" target="_blank">常见问题</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://bcc.zone/bbs/" target="_blank">论坛</a>
            </li>
               <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/sq/#sq" target="_blank">加入社群</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#globeselect"><i title="Languages" class="fas fa-globe"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="bg-primary" id="ecosystem">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">保护你的钱包</h2>
            <br /><font size="5"> 和在现实生活中一样，你必须保护好自己的钱包。使用比特币可以轻而易举地在世界范围内转移资金，也让你完全掌控自己的资金。如此强大的功能也伴随着很大的安全顾虑。同时，如果正确使用，比特币能够提供高级别的的安全性。请随时牢记，你有责任采取良好的做法来保护你的财产。</font>
            <hr class="light my-4">
          </div>
        </div>
      </div>
    </section>






<!-- Global site tag (gtag.js) - Google Analytics -->
    <div class="breadcrumbs">
  <div class="container">
    
  </div>
</div>


 <div class="toccontent-block boxexpand expanded">
   <h2 id="online">使用在线服务要小心</h2>
    <p>对于任何用以在网上存储你的资金的服务你都应该谨慎。许多兑换和在线钱包服务在过去都出现过安全漏洞，并且这些服务通常来说至今依然无法提供像银行一样的资金存储安全性。因此，你可以选择使用其它类型的<a href="/download/#downloads">比特币原链钱包</a>。否则，你就应该特别小心地使用这类服务。另外，推荐使用双重认证机制。</p>
</div>

<div class="toccontent-block secure-content-block boxexpand expanded">
  <h2 id="everyday">少量的比特币用于日常所需</h2>
  <p>比特币钱包就像是装现金的钱包。如果你不会在口袋里放上千美元，对你的比特币钱包也应有同样的顾虑。一般来说，一个好的策略是：在你的电脑，移动设备或服务器上仅存放少量的比特币用于日常所需，而将剩余的资金存放在更安全的环境里。</p>
</div>

<div class="toccontent-block secure-content-block boxexpand expanded">
  <h2 id="backup">备份你的钱包</h2>
  <p>将你的钱包备份保存在一个安全的地方，能够保护你的钱包免于电脑故障和很多人为错误。如果你对钱包进行过加密，当你的手机或电脑被偷，它还可以用来还原你的钱包。</p>
  <div class="box">
    <h3 id="backupwhole">备份你的整个钱包</h3>
    <p>有些比特币钱包内部使用很多隐藏私钥。如果你只备份了可见比特币地址的私钥，资金中的很大部分可能都无法从备份中恢复。</p>
  
    <h3 id="backuponline">加密线上备份</h3>
    <p>任何线上备份都容易遭致被盗。甚至一台连上网络的电脑也容易遭受恶意软件的侵害。因此，为任何暴露在网络中的备份进行加密是一个良好的安全习惯。</p>
  
    <h3 id="backupmany">使用多个安全的存放处</h3>
    <p>单点故障不利于安全性。如果你的备份不限于仅一处，发生坏事情导致钱包无法还原的可能性就会更小。你也可以考虑使用不同的存储介质，比如U盘、纸和光盘。</p>
  
    <h3 id="backupregular">定期备份</h3>
    <p>钱包需要定期备份，以确保所有最近的比特币找零地址和新创建的比特币地址都包含在备份中。不过，很快所有的应用程序将使用只需备份一次的钱包。</p>
  </div>
</div>

<div class="toccontent-block secure-content-block boxexpand expanded">
  <h2 id="encrypt">加密你的钱包</h2>
  <p>对钱包或智能手机进行加密后，任何人在操作转出资金时都要求输入你设置的一组密码。这样做可以防盗，但要注意这对按键记录硬件或软件无效。</p>
  
  <div class="box">
  
    <h3 id="encryptforget">永远不要忘记你的密码</h3>
    <p>你要确保自己不会忘记密码，否则你将永远失去你的资金。和你的银行账户不同，比特币的密码恢复选项非常有限。事实上，即使你许多年不用也应该记住你的密码。如果对此有怀疑，你也许需要保留一份写有你的密码的纸质副本，存放在像保险柜一样安全的地方。</p>
  
    <h3 id="encryptstrong">使用强密码</h3>
    <p>任何仅包含字母或可识别单词的密码都可以被认为是弱密码并很容易被破解。一个强密码必须包含字母，数字，标点符号，并且其长度必须至少为16个字符。最安全的密码是由专门的程序生成的。强密码通常更难记住，因此你需要认真熟记它。</p>
  
  </div>
</div>

<div class="toccontent-block secure-content-block boxexpand expanded">
  <h2 id="offline">离线钱包存储</h2>
  <p>离线钱包也被称为冷存储，可以提供最高级别的安全性存储。它涉及到将钱包存储在没有网络连接的安全环境下。如果处理得当，它可以针对计算机安全漏洞提供一个非常好的保护。对离线钱包进行备份并加密也是一个很好的做法。下面是一些方法的概述。</p>
  
  <div class="box">
    <h3 id="offlinetx">离线交易签名</h3>
    <p>用这种方式需要有两台电脑共享同一个钱包的部分内容。第一台电脑必须与互联网完全隔绝，它是唯一持有整个钱包并可以给交易签名的电脑。第二台电脑与网络连接，并且只有一个可以创建未签名交易的可视钱包。这样，你就可以参照以下步骤安全地发起新交易了。</p>
    <ol>
      <li>在联网的电脑上创建一个新交易，并把它保存到U盘中。</li>
      <li>用不联网的电脑给交易签名。</li>
      <li>用联网的电脑将签过名的交易发送出去。</li>
    </ol>
    <p>因为这台联网的电脑不能为交易签名，所以即使它被入侵也不能被用来取出资金。<a href="https://bitcoinarmory.com/tutorials/armory-advanced-features/offline-wallets/">Armory</a>可用于处理离线交易签名。</p>
  </div>

  <div class="box">
    <h3 id="hardwarewallet">硬件钱包</h3>
    <p>硬件钱包是高安全性和易用性之间的最佳平衡。它们是从底层起被设计为只能用作钱包的一个非常小的设备。不能安装任何软件，免受计算机安全漏洞和网络盗窃的危害，使得它们非常安全。因为可以备份，如果你的设备丢失，你的资金仍然可以恢复。</p>
  </div>
</div>

<div class="toccontent-block secure-content-block boxexpand expanded">
  <h2 id="update">将软件升级到最新版</h2>
  <p>最新版本的Bitcoin客户端已经可以让你获取重要的稳定性和安全性修复。这些更新能够防范各种严重问题，并包含有用的新功能，还能有助于保持钱包的安全。为了使钱包环境更安全，给你的电脑或手机上所有其他软件安装更新也同样很重要。</p>
</div>

<div class="toccontent-block secure-content-block boxexpand expanded">
  <h2 id="offlinemulti">多重签名以防资金被盗</h2>
  <p>Bitcoin 拥有多重签名功能，它要求一个交易在得到多个独立的许可之后才能成交。组织机构可以通过这一功能让其成员可以接触它的资产，但是只有在3/5的成员签署交易后才能提款。一些网页钱包也提供多重签名钱包，让用户可以对他们的钱保有掌控权，同时防止小偷通过入侵一个单独的设备或服务器即可盗取资金。</p>
</div>

<div class="toccontent-block secure-content-block boxexpand expanded">
  <h2 id="offlinetestament">想想你的遗嘱</h2>
  <p>如果没有为家人和朋友准备一个备份计划，你的比特币可能会永远丢失。当你不在了，如果没有人知道钱包存放的位置，或者知晓你的密码，资金将永远找不回来。花一点时间在这个问题上结果就大不一样了。</p>
</div>
  
      <section class="bg-dark text-white">

      <div class="container">
        <div class="row">
          <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="https://bcc55.bcc123.org/address/3JKJPzsPmc1ZvnR7nUSwE8ZEkFwoCxgLet" target="_blank">支持BCC.zone社区捐赠地址</a></p><img src="img/adrr.png" style="max-height: 150px;" />

          </div>
          <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="http://pool.bcc123.org:8000/" target="_blank">矿池</a></p>
          	<p class="text-muted mb-0"><a href="https://insight.bcc123.org" target="_blank">区块浏览器</a></p>
          	<p class="text-muted mb-0"><a href="https://www.bitcoincash.org/bitcoin.pdf" target="_blank">白皮书</a></p>
          	<p class="text-muted mb-0"><a href="https://bcc.zone/bbs/" target="_blank">论坛</a></p>
          	
          </div>
           <div class="col-lg-4 ml-auto text-left">
          	<p class="text-muted mb-0"><a href="ecosystem/#ecosystem" target="_blank">Github</a></p>
          	<p class="text-muted mb-0"><a href="https://bitcoincashcn.github.io" target="_blank">Blog</a></p>
          	<p class="text-muted mb-0"><a href="/flsm/#flsm" target="_blank">法律声明</a></p>
          	<p class="text-muted mb-0"><a href="/bhqb/#bhqb" target="_blank">保护你的钱包</a></p>
          </div>
        
        </div>
        <br />
        <div class="row" id="globeselect">
          <div class="col-lg-12 ml-auto text-left">Global Sites: <a href="/en/#en">English</a>, <a href="https://ar.bcc.zone/">Arabic</a>, <a href="https://zh.bcc.zone/">中文(简体)</a>, <a href="https://es.bcc.zone/">español</a>, <a href="https://id.bcc.zone/">Indonesia</a>, <a href="https://ja.bcc.zone/">日本語</a>, <a href="https://ko.bcc.zone/">한국어</a>, <a href="https://pt-br.bcc.zone/">Português Brasileiro</a>, <a href="https://ru.bcc.zone/">русский</a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 ml-auto text-left"><br /><br /><br />BCC Project 2009-2019 基于MIT协议授权发布
          </div>
        </div>
      </div>



    </section>



   

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
    <script src="js/fontawesome.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119908894-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-119908894-1');
    </script>


  </body>

</html>
